<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Welcome | Explore Sri Lanka</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700,700i,800,800i" rel="stylesheet">

    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.default.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">

    <link href="css/font-awesome.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <div class="wrapper">

        <div class="header-wrapper">
            <div class="top-header">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-9 col-lg-7 col-md-8 d-none d-xl-block d-sm-block">
                            <div class="top-header-content">
                                <ul class="list-none">
                                    <li><i class="fa fa-envelope top-header-icon"></i>info@explorelanka.com</li>
                                    <li><i class="fa fa-phone top-header-icon"></i>( +94 ) 774 595 893</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-5 col-md-4 col-sm-6 col-8 d-none d-block d-sm-block">
                            <div class="top-header-content">
                                <div class="top-social"> <a href="#" class="btn-social-icon"><i class="fa fa-facebook"></i></a> <a href="#" class="btn-social-icon"><i class="fa fa-twitter"></i></a> <a href="#" class="btn-social-icon"><i class="fa fa-linkedin"></i></a> <a href="#" class="btn-social-icon"><i class="fa fa-google-plus"></i></a>
                                    <a href="#" class="btn-social-icon"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-2 col-md-3 col-sm-3 col-12">
                            <div class="logo"> <a href="index.html"><img src="images/logo.png" alt=""> </a> </div>
                        </div>
                        <div class="col-xl-9 col-lg-10 col-md-9 col-sm-12 col-12">
                            <div class="navigation">
                                <div id="navigation">
                                    <ul>
                                        <li class="active"><a href="index.html">Home</a></li>
                                        <li><a href="tour.html">Tour </a> </li>    
										<li><a href="destinations.html">Destinations</a></li>
										<li><a href="blogs.html">Blogs</a></li>
										<li><a href="about.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="slider">
            <div class="owl-carousel owl-one owl-theme">

                <div class="item">
                    <div class="slider-img">
                        <img src="images/slider_1.jpg" alt=""></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
                                <div class="slider-captions">
                                    <h1 class="slider-title">Best tours in Sri lanka</h1>
									<a href="tour.html" class="btn btn-primary">View Tours</a>
                                    <a href="destinations.html" class="btn btn-primary">View Destinations</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="slider-img"><img src="images/slider_2.jpg" alt=""></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
                                <div class="slider-captions">
                                    <h1 class="slider-title">Best tours in Sri lanka</h1>
									<a href="tour.html" class="btn btn-primary">View Tours</a>
                                    <a href="destinations.html" class="btn btn-primary">View Destinations</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="slider-img"><img src="images/slider_3.jpg" alt=""></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
                                <div class="slider-captions">
                                    <h1 class="slider-title">Best tours in Sri lanka</h1>
									<a href="tour.html" class="btn btn-primary">View Tours</a>
                                    <a href="destinations.html" class="btn btn-primary">View Destinations</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="space-medium">
            <div class="container">
                <div class="row ">
                    <div class="col-xl-4 col-lg-4 offset-md-1 col-md-4 col-sm-12 col-12 mb40">
                        <div class="tour-img">
                            <a href="#" class="imghover"> <img src="images/srilanka-map.png" alt="" class="img-fluid"></a>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-5 offset-md-1 col-md-5 col-sm-12 col-12">
                        <div class="tour-block">
                            <div class="tour-content">
                                <h2><a href="#" class="title" style="font-weight:bold;text-transform:uppercase;">Best Tours in Sri lanka</a></h2>
								<hr>
                                <p style="font-weight:bold;text-align:justify;">Sri lanka is one of the most beautiful Island Country in the world, visited by scores of tourists from all over the world. Often referred as the Pearl of the Indian Ocean, Srilanka is blessed with diverse and unmatched attractions of stunning beaches, rich flora and fauna, wonderful cities dotted with ancient charm, colorful fairs and festivals, rich cultural and heritage attractions, etc. Apart from these the warm hospitality, delicious delicacies and welcoming people add more charm and beauty to the country that makes Srilanka a sought after tourism destination in South Asia.</p>
                                <p class="mb30" style="font-weight:bold;text-align:justify;">Sri lanka is blessed with almost everything and provide tourists with more than their expectations. Plan for tour to Sri lanka and explore the magnetizing beauty of the most visited destination by tourists.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="space-medium">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                        <div class="section-title">
                            <h2 style="font-weight:bold;text-transform:uppercase;">Top Destinations</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 nopl nopr">
                        <div class="destination-block">
                            <div class="desti-img">
                                <img src="images/sigiriya.jpg" alt="">
                                <a href="sigiriya.html" class="desti-title">Sigiriya</a>
                                <div class="overlay">
                                </div>
                                <div class="text">
                                    <h3 class="mb20 text-white">Sigiriya</h3>
									<p>Visit Lion Rock</p>
                                    <a href="sigiriya.html" class="btn btn-primary btn-xs">Visit Now</a>
								</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 nopl nopr">
                        <div class="destination-block">
                            <div class="desti-img">
                                <img src="images/ella.jpg" alt="">
                                <a href="ella.html" class="desti-title">Ella</a>
                                <div class="overlay">
                                </div>
                                <div class="text">
                                    <h3 class="mb20 text-white">Ella</h3>
									<p>An amazing mountain town</p>
                                    <a href="ella.html" class="btn btn-primary btn-xs">Visit Now</a>
								</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 nopl nopr">
                        <div class="destination-block">
                            <div class="desti-img">
                                <img src="images/siripadaya.jpg" alt="">
                                <a href="siripadaya.html" class="desti-title">Sri Padaya</a>
                                <div class="overlay">
                                </div>
                                <div class="text">
                                    <h3 class="mb20 text-white">Sri Padaya</h3>
									<p>An ancient pilgrimage site</p>
                                    <a href="siripadaya.html" class="btn btn-primary btn-xs">Visit Now</a>
								</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 nopl nopr">
                        <div class="destination-block">
                            <div class="desti-img">
                                <img src="images/marble.jpg" alt="">
                                <a href="marblebeach.html" class="desti-title">Marble Beach</a>
                                <div class="overlay">
                                </div>
                                <div class="text">
                                    <h3 class="mb20 text-white">Marble Beach</h3>
									<p>The cleanliness is very high</p>
                                    <a href="marblebeach.html" class="btn btn-primary btn-xs">Visit Now</a>
								</div>
                            </div>
                        </div>
                    </div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 nopl nopr">
                        <div class="destination-block">
                            <div class="desti-img">
                                <img src="images/daladamaligawa.jpg" alt="">
                                <a href="sridaladamaligawa.html" class="desti-title">Sri Dalada Maligawa</a>
                                <div class="overlay">
                                </div>
                                <div class="text">
                                    <h3 class="mb20 text-white">Sri Dalada Maligawa</h3>
									<p>Temple of the Tooth Relic</p>
                                    <a href="sridaladamaligawa.html" class="btn btn-primary btn-xs">Visit Now</a>
								</div>
                            </div>
                        </div>
                    </div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 nopl nopr">
                        <div class="destination-block">
                            <div class="desti-img">
                                <img src="images/mirissa.jpg" alt="">
                                <a href="mirissabeach.html" class="desti-title">Mirissa Beach</a>
                                <div class="overlay">
                                </div>
                                <div class="text">
                                    <h3 class="mb20 text-white">Mirissa Beach</h3>
									<p>Sri Lankan Paradise Cove</p>
                                    <a href="mirissabeach.html" class="btn btn-primary btn-xs">Visit Now</a>
								</div>
                            </div>
                        </div>
                    </div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 nopl nopr">
                        <div class="destination-block">
                            <div class="desti-img">
                                <img src="images/peradeniya.jpg" alt="">
                                <a href="peradeniya.html" class="desti-title">Royal Botanic Gardens Peradeniya</a>
                                <div class="overlay">
                                </div>
                                <div class="text">
                                    <h3 class="mb20 text-white">Royal Botanic Gardens Peradeniya</h3>
									<p>Royal Botanic Gardens, Peradeniya, Kandy</p>
                                    <a href="peradeniya.html" class="btn btn-primary btn-xs">Visit Now</a>
								</div>
                            </div>
                        </div>
                    </div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 nopl nopr">
                        <div class="destination-block">
                            <div class="desti-img">
                                <img src="images/yala.jpg" alt="">
                                <a href="yala.html" class="desti-title">Yala National Park</a>
                                <div class="overlay">
                                </div>
                                <div class="text">
                                    <h3 class="mb20 text-white">Yala National Park</h3>
									<p>Sri Lanka’s most popular wildlife park</p>
                                    <a href="yala.html" class="btn btn-primary btn-xs">Visit Now</a>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="row ">

                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 ">
						<h3 class="footer-title ">About Us</h3>
						<hr>
                        <div class="ft-img"><img src="images/ft_logo.png" alt=""></div>
						<p style="text-align:justify;color:#ffffff;">Explore Lanka Tours is an experienced and professional inbound tour operator in Srilanka. We offer different location wise Holiday Packages in Srilanka. Our tour package gives real value for the money and a memorable experience to the tourists.</p>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-12 ">
                        <div class="footer-widget ">
                            <h3 class="footer-title ">Quick Links</h3>
							<hr>
                            <ul class="angle list-none">
                                <li><a href="# ">Home</a></li>
                                <li><a href="# ">Tour</a></li>
                                <li><a href="# ">Blog</a></li>
                                <li><a href="# ">Customer Reviews</a></li>
                                <li><a href="# ">Contact</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12 ">
                        <div class="footer-widget ">
                            <h3 class="footer-title ">Come & Enjoy</h3>
							<hr>
                            <p style="text-align:justify;color:#ffffff;">The Explore Lanka invite you to travel around the Sri Lanka which is the lust tours pearl of the Indian Ocean. You will be enticed by the lust forests and Sandy beaches Sensation that this little island has to offer. Step into the island and Discover.</p>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 ">
                        <div class="footer-widget">
                            <h3 class="footer-title">Contact Info</h3>
							<hr>
                            <div class="ft-contact-info"> <span class="ft-contact-icon"><i class="fa fa-map-marker"></i></span> <span class="ft-contact-text">256/1,Galle Road.Colombo 04</span></div>
                            <div class="ft-contact-info"> <span class="ft-contact-icon"><i class="fa fa-phone "></i></span> <span class="ft-contact-text">( +94 ) 774 595 893</span></div>
                            <div class="ft-contact-info"> <span class="ft-contact-icon"><i class="fa fa-envelope "></i></span> <span class="ft-contact-text">info@explorelanka.com</span></div>
                            <div class="social-icon "> <a href="# " class="btn-social-icon "><i class="fa fa-facebook "></i></a> <a href="# " class="btn-social-icon "><i class="fa fa-twitter "></i></a> <a href="# " class="btn-social-icon "><i class="fa fa-linkedin "></i></a> <a href="# " class="btn-social-icon "><i class="fa fa-google-plus "></i></a> </div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="tiny-footer ">
                <div class="container ">
                    <div class="row ">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center ">
                            <p><a target="_blank" href="index.html" style="font-weight:bold;color:#ffffff;">© 2023 All Rights | Reserved By Explore Sri Lanka</a></p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- /.footer -->

        <a href="javascript:" id="return-to-top"><i class="fa fa-angle-up"></i></a>

        <script src="js/jquery.min.js"></script>

        <script src="js/bootstrap.min.js"></script>
        <script src="js/menumaker.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/sticky-header.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/multiple-carousel.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/date.js"></script>
        <script src="js/return-to-top.js"></script>
		
    </div>
</body>


</html>