<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Marble Beach | Explore Sri Lanka</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700,700i,800,800i" rel="stylesheet">

    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.default.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">

    <link href="css/font-awesome.min.css" rel="stylesheet">

</head>

<body>
    <div class="wrapper">
      <div class="header-wrapper">
            <div class="top-header">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-9 col-lg-7 col-md-8 d-none d-xl-block d-sm-block">
                            <div class="top-header-content">
                                <ul class="list-none">
                                    <li><i class="fa fa-envelope top-header-icon"></i>info@explorelanka.com</li>
                                    <li><i class="fa fa-phone top-header-icon"></i>( +94 ) 774 595 893</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-5 col-md-4 col-sm-6 col-8 d-none d-block d-sm-block">
                            <div class="top-header-content">
                                <div class="top-social"> <a href="#" class="btn-social-icon"><i class="fa fa-facebook"></i></a> <a href="#" class="btn-social-icon"><i class="fa fa-twitter"></i></a> <a href="#" class="btn-social-icon"><i class="fa fa-linkedin"></i></a> <a href="#" class="btn-social-icon"><i class="fa fa-google-plus"></i></a>
                                    <a href="#" class="btn-social-icon"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-2 col-md-3 col-sm-3 col-12">
                            <div class="logo"> <a href="index.html"><img src="images/logo.png" alt=""> </a> </div>
                        </div>
                        <div class="col-xl-9 col-lg-10 col-md-9 col-sm-12 col-12">
                            <div class="navigation">
                                <div id="navigation">
                                    <ul>
                                        <li class="active"><a href="index.html">Home</a></li>
                                        <li><a href="tour.html">Tour </a> </li>    
										<li><a href="destinations.html">Destinations</a></li>
										<li><a href="blogs.html">Blogs</a></li>
										<li><a href="about.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page-header -->
        <div class="tour-pageheader" style="background: url(images/marblebeach/cover.jpg) no-repeat;background-position: top center;">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="tour-caption">
                            <h1 class="text-white tour-title">Marble Beach</h1>
                            <p class="tour-caption-text text-white" style="background-color:#000000;color:#ffffff;text-align:center;"><strong class="tour-rate">The cleanliness is very high</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.page-header-->
       
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="highlights-section mb60">
                            <h3>Marble Beach</h3>
							
							<div class="slide-thumb-gallery">
                                <div class="owl-carousel" data-slider-id="1">
                                    <div><img src="images/marblebeach/m1.jpg" alt="" class="img-fluid"></div>
                                    <div><img src="images/marblebeach/m2.jpg" alt="" class="img-fluid"></div>
                                    <div><img src="images/marblebeach/m3.jpg" alt="" class="img-fluid"></div>
                                    <div><img src="images/marblebeach/m4.jpg" alt="" class="img-fluid"></div>
									<div><img src="images/marblebeach/m5.jpg" alt="" class="img-fluid"></div>
									<div><img src="images/marblebeach/m6.jpg" alt="" class="img-fluid"></div>
                                </div>
                                <div class="owl-thumbs" data-slider-id="1">
                                    <button class="owl-thumb-item"><img src="images/marblebeach/m11.jpg" alt="" class="img-fluid"></button>
                                    <button class="owl-thumb-item"><img src="images/marblebeach/m22.jpg" alt="" class="img-fluid"></button>
                                    <button class="owl-thumb-item"><img src="images/marblebeach/m33.jpg" alt="" class="img-fluid"></button>
                                    <button class="owl-thumb-item"><img src="images/marblebeach/m44.jpg" alt="" class="img-fluid"></button>
									<button class="owl-thumb-item"><img src="images/marblebeach/m55.jpg" alt="" class="img-fluid"></button>
									<button class="owl-thumb-item"><img src="images/marblebeach/m66.jpg" alt="" class="img-fluid"></button>
                                </div>
                            </div>
							 
                            <p>Marble Beach is another beautiful beach located about 15.4 km east coast of Trincomalee district. The sea water of the Marble Sea is very clear and the seabed can be seen very clearly which is why this beach is named as the Marble Beach. Swimming is a great beach for little kids to play with. This beach is controlled by SL navy. A very safe beach. The cleanliness is very high.</p>
                            <p>Traveling Time: 28 min (15.4 km) Trincomalee to Marble Beach</p>
 <p>Cost: Free</p>
 <p>Best time to visit in year: April to October.</p>

                            <h4 class="mb30">Special Remarks</h4>
							
                           
<iframe width="100%" height="500" src="https://www.youtube.com/embed/UvM0xoH8tUY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

							<p>There is a fee to enter this beach December is not a good month to visit as the sea is a bit rough Parking is available.</p>

							<h4 class="mb30">Location Map</h4>
							
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15783.531282489714!2d81.20118225796607!3d8.510757114500265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afba3ab9d83985d%3A0xc2703d5787826725!2zTWFyYmxlIEJlYWNoIC0g4La44LeP4La24La94LeKIOC2tuC3k-C2oOC3ig!5e0!3m2!1sen!2slk!4v1690193929813!5m2!1sen!2slk" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						
						</div>
                    </div>
                </div>
            </div>
        </div>
   
    <div class="footer">
            <div class="container">
                <div class="row ">

                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 ">
						<h3 class="footer-title ">About Us</h3>
						<hr>
                        <div class="ft-img"><img src="images/ft_logo.png" alt=""></div>
						<p style="text-align:justify;color:#ffffff;">Explore Lanka Tours is an experienced and professional inbound tour operator in Srilanka. We offer different location wise Holiday Packages in Srilanka. Our tour package gives real value for the money and a memorable experience to the tourists.</p>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-12 ">
                        <div class="footer-widget ">
                            <h3 class="footer-title ">Quick Links</h3>
							<hr>
                            <ul class="angle list-none">
                                <li><a href="# ">Home</a></li>
                                <li><a href="# ">Tour</a></li>
                                <li><a href="# ">Blog</a></li>
                                <li><a href="# ">Customer Reviews</a></li>
                                <li><a href="# ">Contact</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12 ">
                        <div class="footer-widget ">
                            <h3 class="footer-title ">Come & Enjoy</h3>
							<hr>
                            <p style="text-align:justify;color:#ffffff;">The Explore Lanka invite you to travel around the Sri Lanka which is the lust tours pearl of the Indian Ocean. You will be enticed by the lust forests and Sandy beaches Sensation that this little island has to offer. Step into the island and Discover.</p>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 ">
                        <div class="footer-widget">
                            <h3 class="footer-title">Contact Info</h3>
							<hr>
                            <div class="ft-contact-info"> <span class="ft-contact-icon"><i class="fa fa-map-marker"></i></span> <span class="ft-contact-text">256/1,Galle Road.Colombo 04</span></div>
                            <div class="ft-contact-info"> <span class="ft-contact-icon"><i class="fa fa-phone "></i></span> <span class="ft-contact-text">( +94 ) 774 595 893</span></div>
                            <div class="ft-contact-info"> <span class="ft-contact-icon"><i class="fa fa-envelope "></i></span> <span class="ft-contact-text">info@explorelanka.com</span></div>
                            <div class="social-icon "> <a href="# " class="btn-social-icon "><i class="fa fa-facebook "></i></a> <a href="# " class="btn-social-icon "><i class="fa fa-twitter "></i></a> <a href="# " class="btn-social-icon "><i class="fa fa-linkedin "></i></a> <a href="# " class="btn-social-icon "><i class="fa fa-google-plus "></i></a> </div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="tiny-footer ">
                <div class="container ">
                    <div class="row ">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center ">
                            <p><a target="_blank" href="index.html" style="font-weight:bold;color:#ffffff;">© 2023 All Rights | Reserved By Explore Sri Lanka</a></p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <a href="javascript:" id="return-to-top"><i class="fa fa-angle-up"></i></a>

    <script src="js/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/menumaker.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/sticky-header.js"></script>   

    <script src="js/owl.carousel.min.js"></script>
    <script src="js/owl.carousel2.thumbs.min.js"></script>
    <script src="js/thumb.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/date.js"></script>
    <script src="js/return-to-top.js"></script>
     
   
    <script>
    function initMap() {
        var uluru = {
            lat: 23.094197,
            lng: 72.558148
        };
        var map = new google.maps.Map(document.getElementById('contact-map'), {
            zoom: 14,
            center: uluru,
            scrollwheel: false
        });
        var marker = new google.maps.Marker({
            position: uluru,
            map: map,
            icon: 'images/map_marker.png'

        });
    }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZib4Lvp0g1L8eskVBFJ0SEbnENB6cJ-g&amp;callback=initMap">
    </script>
    </div>
</body>


</html>