<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Mirissa | Explore Sri Lanka</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700,700i,800,800i" rel="stylesheet">

    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.default.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">

    <link href="css/font-awesome.min.css" rel="stylesheet">

</head>

<body>
    <div class="wrapper">
      <div class="header-wrapper">
            <div class="top-header">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-9 col-lg-7 col-md-8 d-none d-xl-block d-sm-block">
                            <div class="top-header-content">
                                <ul class="list-none">
                                    <li><i class="fa fa-envelope top-header-icon"></i>info@explorelanka.com</li>
                                    <li><i class="fa fa-phone top-header-icon"></i>( +94 ) 774 595 893</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-5 col-md-4 col-sm-6 col-8 d-none d-block d-sm-block">
                            <div class="top-header-content">
                                <div class="top-social"> <a href="#" class="btn-social-icon"><i class="fa fa-facebook"></i></a> <a href="#" class="btn-social-icon"><i class="fa fa-twitter"></i></a> <a href="#" class="btn-social-icon"><i class="fa fa-linkedin"></i></a> <a href="#" class="btn-social-icon"><i class="fa fa-google-plus"></i></a>
                                    <a href="#" class="btn-social-icon"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-2 col-md-3 col-sm-3 col-12">
                            <div class="logo"> <a href="index.html"><img src="images/logo.png" alt=""> </a> </div>
                        </div>
                        <div class="col-xl-9 col-lg-10 col-md-9 col-sm-12 col-12">
                            <div class="navigation">
                                <div id="navigation">
                                    <ul>
                                        <li class="active"><a href="index.html">Home</a></li>
                                        <li><a href="tour.html">Tour </a> </li>    
										<li><a href="destinations.html">Destinations</a></li>
										<li><a href="blogs.html">Blogs</a></li>
										<li><a href="about.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page-header -->
        <div class="tour-pageheader">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="tour-caption">
                            <h1 class="text-white tour-title">Singapore</h1>
                            <p class="tour-caption-text text-white"><strong class="tour-rate">$1499</strong>( 3 nights | 4 days )</p>
                            <a href="#" class="btn btn-primary mb10">Book Your Tour</a>
                            <a href="#" class="btn btn-white mb10">view map</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.page-header-->
       
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-8 col-md-7 col-sm-12 col-12">
                        <div class="highlights-section mb60">
                            <h3>Highlights</h3>
                            <p>Nullam eget nisi urnaed mauris purus elementumat mollis acgravida utlacusulla ut velit id metus pellentesque elementumonec dignissim lorem estet egestas lectus pharetra auctorulla facilisi enean sed scelerisque urnaeu feugiat maurisuspendisse non sodales erat. </p>
                            <ul class="angle list-none title-bold mb40">
                                <li>Guided Singapore city tour</li>
                                <li>Sentosa ice land with wings of times show</li>
                                <li>Maritime musuem</li>
                                <li>Sea Aquarium</li>
                                <li>Full day universal Studio + meal coupon</li>
                            </ul>
                            <h4 class="mb30">Singapore Highlights</h4>
                            <div class="slide-thumb-gallery">
                                <div class="owl-carousel" data-slider-id="1">
                                    <div><img src="images/slide_big_1.jpg" alt="" class="img-fluid"></div>
                                    <div><img src="images/slide_big_2.jpg" alt="" class="img-fluid"></div>
                                    <div><img src="images/slide_big_3.jpg" alt="" class="img-fluid"></div>
                                    <div><img src="images/slide_big_4.jpg" alt="" class="img-fluid"></div>
                                </div>
                                <div class="owl-thumbs" data-slider-id="1">
                                    <button class="owl-thumb-item"><img src="images/slide_small_1.jpg" alt="" class="img-fluid"></button>
                                    <button class="owl-thumb-item"><img src="images/slide_small_2.jpg" alt="" class="img-fluid"></button>
                                    <button class="owl-thumb-item"><img src="images/slide_small_3.jpg" alt="" class="img-fluid"></button>
                                    <button class="owl-thumb-item"><img src="images/slide_small_4.jpg" alt="" class="img-fluid"></button>
                                </div>
                            </div>
                        </div>
                        <div class="journey-section mb60">
                            <h3 class="mb30">Journey</h3>
                            <div class="well-bg-block">
                                <h4 class="journey-day-title">Day 1 : Arrive International Airport</h4>
                                <ul class="angle list-none">
                                    <li>Aliquam vitae dolor aliquet feugiat risus cibus convallis sem</li>
                                    <li>Mauris facilisis magna purusvel efficiurex convallis sed</li>
                                    <li>Suspendisse congue mimagna cinia lputate erat</li>
                                    <li>Quisque vitae bibendum rosliquam lacus etelit lobortist </li>
                                    <li>Vivamus sed ligula leo. Cras cour vitae lore</li>
                                </ul>
                            </div>
                            <div class="well-bg-block">
                                <h4 class="journey-day-title">Day 2 : Sentosa Iceland</h4>
                                <ul class="angle list-none">
                                    <li>Phasellus eget euismod nisinon cursus quamed vitae ipsum augue
                                        <li>Vestibulum rutrum atnuquis pretiuamus sed felisat leo</li>
                                        <li>Fusce in maximus risusat mollis arcutiam consmassa vulputate</li>
                                        <li>Morbi laciniorci venenatis anteiulis consequaorbi sitame</li>
                                        <li>Duis egestas turpis consectetur pulvinar eleifterdum et malesuada</li>
                                </ul>
                            </div>
                            <div class="well-bg-block">
                                <h4 class="journey-day-title">Day 3 : Sunway Lagoon</h4>
                                <ul class="angle list-none">
                                    <li>Fusce in maximus risusat mollis arcutiam consmassa vulputate</li>
                                    <li>Vestibulum rutrum atnuquis pretiuamus sed felisat leo</li>
                                    <li>Phasellus eget euismod nisinon cursus quamed vitae ipsum augue</li>
                                    <li>Duis egestas turpis consecinar eleifterdum et malesuada</li>
                                    <li>Morbi laciniorci venenatis anteiulis consequaorbi sitame</li>
                                </ul>
                            </div>
                        </div>
                        <div class="included-section mb60">
                            <h3 class="mb30">What's Included</h3>
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <ul class="arrow list-none">
                                        <li>Fusce in mais arcutiam consmassa vulputate</li>
                                        <li>Vestibulum rutrutiuamus sed felisat leo</li>
                                        <li>Eget euismod ns quamed vitae ipsum augue</li>
                                        <li>Destas turpis consect malesuada</li>
                                        <li>Laciniorci venenatis anteiulisrbi sitame</li>
                                    </ul>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <ul class="arrow list-none">
                                        <li>Eget euismod ns quamed vitae ipsum augue</li>
                                        <li>Vestibulum rutrutiuamus sed felisat leo</li>
                                        <li>Fusce in mais arcutiam consmassa vulputate</li>
                                        <li>Destas turpis consect malesuada</li>
                                        <li>Laciniorci venenatis anteiulisrbi sitame</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="reviews-section mb60">
                            <h3 class="mb40">Customer Reviews</h3>
                            <div class="review-block">
                                <div class="review-img"><img src="images/user_img_1.jpg" alt="" class="rounded-circle"></div>
                                <div class="review-content">
                                    <h5 class="title-bold d-inline">Jennifer Wirtz</h5>
                                    <div class="star-rating">
                                        <span><i class="fa fa-star"></i></span>
                                        <span><i class="fa fa-star"></i></span>
                                        <span><i class="fa fa-star"></i></span>
                                        <span><i class="fa fa-star"></i></span>
                                        <span><i class="fa fa-star"></i></span>
                                    </div>
                                    <p>Vivamus velit ligula tempus id dui apretium imperdiet liguorbi sit amet pharetra leo. Integer tempus enim vel placerat consectetu ecenascula.</p>
                                </div>
                            </div>
                            <div class="review-block">
                                <div class="review-img"><img src="images/user_img_2.jpg" alt="" class="rounded-circle"></div>
                                <div class="review-content">
                                    <h5 class="title-bold d-inline">Maria Hershberger</h5>
                                    <div class="star-rating">
                                        <span><i class="fa fa-star"></i></span>
                                        <span><i class="fa fa-star"></i></span>
                                        <span><i class="fa fa-star"></i></span>
                                        <span><i class="fa fa-star"></i></span>
                                        <span><i class="fa fa-star"></i></span>
                                    </div>
                                    <p>Eempus id dui apretium imperdiet ligorbi sitamet pharetra leonteger tempus enimvel placerat consectaecenas vehicula.</p>
                                </div>
                            </div>
                            <div class="review-block">
                                <div class="review-img"><img src="images/user_img_3.jpg" alt="" class="rounded-circle"></div>
                                <div class="review-content">
                                    <h5 class="title-bold d-inline">Della Betty</h5>
                                    <div class="star-rating">
                                        <span><i class="fa fa-star"></i></span>
                                        <span><i class="fa fa-star"></i></span>
                                        <span><i class="fa fa-star"></i></span>
                                        <span><i class="fa fa-star"></i></span>
                                        <span><i class="fa fa-star"></i></span>
                                    </div>
                                    <p>Nullam orci exegestaset finibus amolestie ut nisuspendisse mollisleo sedcongue iaculis eratneque consectetur nisiquis feugia.</p>
                                </div>
                            </div>
                        </div>
                        <div class="video-section">
                            <h3 class="mb30">Video</h3>
                            <div class="video-block">
                            <div class="video-img">
                                <img src="images/video_img.jpg" alt="">
                                <a href="#" class="video-btn">
                                    <img src="images/play_btn.png" alt="">
                                </a>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-5 col-sm-12 col-12">
                        <div class="widget-primary support-list">
                            <div class="widget-primary-title">
                                <h3>Why Book With Us?</h3>
                            </div>
                            <ul class="arrow list-none">
                                <li>24X7 service and support</li>
                                <li>Totally complaint in all aspects</li>
                                <li>Dedicated, trustworthy team</li>
                                <li>Professional happy services</li>
                            </ul>
                        </div>
                        <!-- enguiry-form -->
                        <!-- form -->
                        <div class="widget-form">
                            <h3 class="text-white mb30"> Book Your Tour</h3>
                            <form>
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div class="form-group">
                                            <label class="control-label sr-only" for="select"></label>
                                            <div class="select">
                                                <select id="select" name="select" class="form-control">
                                                    <option value="">Where you want to go</option>
                                                    <option value="">Singapore</option>
                                                    <option value="">Thailand</option>
                                                    <option value="">Vietnam</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div class="form-group">
                                            <div class="form-group">
                                                <label class="control-label sr-only" for="datepicker"></label>
                                                <div class="input-group">
                                                    <input id="datepicker" name="datepicker" type="text" placeholder="Date" class="form-control" required>
                                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span> </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div class="form-group">
                                            <label class="control-label sr-only" for="select"></label>
                                            <div class="select">
                                                <select id="select" name="select" class="form-control">
                                                    <option value="">Number of Peoples</option>
                                                    <option value="">6</option>
                                                    <option value="">10</option>
                                                    <option value="">25</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <button type="submit" name="singlebutton" class="btn btn-primary">Enquiry Now</button>
                                    </div>
                                </div>
                            </form>
                            <!-- /.form -->
                        </div>
                        <!-- /.enguiry-form -->
                        <div id="contact-map" class="widget-map"></div>
                    </div>
                </div>
            </div>
        </div>
   
    <div class="bg-light similar-package">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="section-title">
                        <h2>Similar Packages</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <!-- destination-section -->
                   <div class="destination-block">
                            <div class="desti-img">
                                <img src="images/destination_1.jpg" alt="">
                                <a href="#" class="desti-title">Singapore</a>
                                <div class="overlay">
                                </div>
                                <div class="text">
                                    <h3 class="mb20 text-white">Singapore</h3>
                                    <ul class="angle list-none">
                                        <li>4 Nights / 3 days</li>
                                        <li>3 Star hotel</li>
                                        <li>Breakfast and Dinner</li>
                                    </ul>
                                    <p class="price">$1599</p>
                                    <a href="#" class="btn-link">Go for Singapore <i class="fa fa-angle-right"></i></a></div>
                            </div>
                        </div>
                    <!-- /.destination-section -->
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <!-- destination-section -->
                   <div class="destination-block">
                            <div class="desti-img">
                                <img src="images/destination_2.jpg" alt="">
                                <a href="#" class="desti-title">Thailand</a>
                                <div class="overlay">
                                </div>
                                <div class="text">
                                    <h3 class="mb20 text-white">Thailand</h3>
                                    <ul class="angle list-none">
                                        <li>5 Nights / 4 days</li>
                                        <li>3 Star hotel</li>
                                        <li>Breakfast and Dinner</li>
                                    </ul>
                                    <p class="price">$2599</p>
                                    <a href="#" class="btn-link">Go for Thailand <i class="fa fa-angle-right"></i></a></div>
                            </div>
                        </div>
                    <!-- /.destination-section -->
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <!-- destination-section -->
                     <div class="destination-block">
                            <div class="desti-img">
                                <img src="images/destination_3.jpg" alt="">
                                <a href="#" class="desti-title">Vietnam</a>
                                <div class="overlay">
                                </div>
                                <div class="text">
                                    <h3 class="mb20 text-white">Vietnam</h3>
                                    <ul class="angle list-none">
                                        <li>6 Nights / 5 days</li>
                                        <li>3 Star hotel</li>
                                        <li>Breakfast and Dinner</li>
                                    </ul>
                                    <p class="price">$4599</p>
                                    <a href="#" class="btn-link">Go for Vietnam <i class="fa fa-angle-right"></i></a></div>
                            </div>
                        </div>
                    <!-- /.destination-section -->
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
            <div class="container">
                <div class="row ">

                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 ">
						<h3 class="footer-title ">About Us</h3>
						<hr>
                        <div class="ft-img"><img src="images/ft_logo.png" alt=""></div>
						<p style="text-align:justify;color:#ffffff;">Explore Lanka Tours is an experienced and professional inbound tour operator in Srilanka. We offer different location wise Holiday Packages in Srilanka. Our tour package gives real value for the money and a memorable experience to the tourists.</p>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-12 ">
                        <div class="footer-widget ">
                            <h3 class="footer-title ">Quick Links</h3>
							<hr>
                            <ul class="angle list-none">
                                <li><a href="# ">Home</a></li>
                                <li><a href="# ">Tour</a></li>
                                <li><a href="# ">Blog</a></li>
                                <li><a href="# ">Customer Reviews</a></li>
                                <li><a href="# ">Contact</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12 ">
                        <div class="footer-widget ">
                            <h3 class="footer-title ">Come & Enjoy</h3>
							<hr>
                            <p style="text-align:justify;color:#ffffff;">The Explore Lanka invite you to travel around the Sri Lanka which is the lust tours pearl of the Indian Ocean. You will be enticed by the lust forests and Sandy beaches Sensation that this little island has to offer. Step into the island and Discover.</p>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 ">
                        <div class="footer-widget">
                            <h3 class="footer-title">Contact Info</h3>
							<hr>
                            <div class="ft-contact-info"> <span class="ft-contact-icon"><i class="fa fa-map-marker"></i></span> <span class="ft-contact-text">256/1,Galle Road.Colombo 04</span></div>
                            <div class="ft-contact-info"> <span class="ft-contact-icon"><i class="fa fa-phone "></i></span> <span class="ft-contact-text">( +94 ) 774 595 893</span></div>
                            <div class="ft-contact-info"> <span class="ft-contact-icon"><i class="fa fa-envelope "></i></span> <span class="ft-contact-text">info@explorelanka.com</span></div>
                            <div class="social-icon "> <a href="# " class="btn-social-icon "><i class="fa fa-facebook "></i></a> <a href="# " class="btn-social-icon "><i class="fa fa-twitter "></i></a> <a href="# " class="btn-social-icon "><i class="fa fa-linkedin "></i></a> <a href="# " class="btn-social-icon "><i class="fa fa-google-plus "></i></a> </div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="tiny-footer ">
                <div class="container ">
                    <div class="row ">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center ">
                            <p><a target="_blank" href="index.html" style="font-weight:bold;color:#ffffff;">© 2023 All Rights | Reserved By Explore Sri Lanka</a></p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <a href="javascript:" id="return-to-top"><i class="fa fa-angle-up"></i></a>

    <script src="js/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/menumaker.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/sticky-header.js"></script>   

    <script src="js/owl.carousel.min.js"></script>
    <script src="js/owl.carousel2.thumbs.min.js"></script>
    <script src="js/thumb.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/date.js"></script>
    <script src="js/return-to-top.js"></script>
     
   
    <script>
    function initMap() {
        var uluru = {
            lat: 23.094197,
            lng: 72.558148
        };
        var map = new google.maps.Map(document.getElementById('contact-map'), {
            zoom: 14,
            center: uluru,
            scrollwheel: false
        });
        var marker = new google.maps.Marker({
            position: uluru,
            map: map,
            icon: 'images/map_marker.png'

        });
    }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZib4Lvp0g1L8eskVBFJ0SEbnENB6cJ-g&amp;callback=initMap">
    </script>
    </div>
</body>


</html>