<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Mirissa Beach | Explore Sri Lanka</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700,700i,800,800i" rel="stylesheet">

    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.default.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">

    <link href="css/font-awesome.min.css" rel="stylesheet">

</head>

<body>
    <div class="wrapper">
      <div class="header-wrapper">
            <div class="top-header">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-9 col-lg-7 col-md-8 d-none d-xl-block d-sm-block">
                            <div class="top-header-content">
                                <ul class="list-none">
                                    <li><i class="fa fa-envelope top-header-icon"></i>info@explorelanka.com</li>
                                    <li><i class="fa fa-phone top-header-icon"></i>( +94 ) 774 595 893</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-5 col-md-4 col-sm-6 col-8 d-none d-block d-sm-block">
                            <div class="top-header-content">
                                <div class="top-social"> <a href="#" class="btn-social-icon"><i class="fa fa-facebook"></i></a> <a href="#" class="btn-social-icon"><i class="fa fa-twitter"></i></a> <a href="#" class="btn-social-icon"><i class="fa fa-linkedin"></i></a> <a href="#" class="btn-social-icon"><i class="fa fa-google-plus"></i></a>
                                    <a href="#" class="btn-social-icon"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-2 col-md-3 col-sm-3 col-12">
                            <div class="logo"> <a href="index.html"><img src="images/logo.png" alt=""> </a> </div>
                        </div>
                        <div class="col-xl-9 col-lg-10 col-md-9 col-sm-12 col-12">
                            <div class="navigation">
                                <div id="navigation">
                                    <ul>
                                        <li class="active"><a href="index.html">Home</a></li>
                                        <li><a href="tour.html">Tour </a> </li>    
										<li><a href="destinations.html">Destinations</a></li>
										<li><a href="blogs.html">Blogs</a></li>
										<li><a href="about.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page-header -->
        <div class="tour-pageheader" style="background: url(images/mirissa/cover.jpg) no-repeat;background-position: top center;">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="tour-caption">
                            <h1 class="text-white tour-title">Mirissa Beach</h1>
                            <p class="tour-caption-text text-white" style="background-color:#000000;color:#ffffff;text-align:center;"><strong class="tour-rate">Sri Lankan Paradise Cove</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.page-header-->
       
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="highlights-section mb60">
                            <h3>Mirissa Beach</h3>
							
							<div class="slide-thumb-gallery">
                                <div class="owl-carousel" data-slider-id="1">
                                    <div><img src="images/mirissa/m1.jpg" alt="" class="img-fluid"></div>
                                    <div><img src="images/mirissa/m2.jpg" alt="" class="img-fluid"></div>
                                    <div><img src="images/mirissa/m3.jpg" alt="" class="img-fluid"></div>
                                    <div><img src="images/mirissa/m4.jpg" alt="" class="img-fluid"></div>
									<div><img src="images/mirissa/m5.jpg" alt="" class="img-fluid"></div>
									<div><img src="images/mirissa/m6.jpg" alt="" class="img-fluid"></div>
                                </div>
                                <div class="owl-thumbs" data-slider-id="1">
                                    <button class="owl-thumb-item"><img src="images/mirissa/m11.jpg" alt="" class="img-fluid"></button>
                                    <button class="owl-thumb-item"><img src="images/mirissa/m22.jpg" alt="" class="img-fluid"></button>
                                    <button class="owl-thumb-item"><img src="images/mirissa/m33.jpg" alt="" class="img-fluid"></button>
                                    <button class="owl-thumb-item"><img src="images/mirissa/m44.jpg" alt="" class="img-fluid"></button>
									<button class="owl-thumb-item"><img src="images/mirissa/m55.jpg" alt="" class="img-fluid"></button>
									<button class="owl-thumb-item"><img src="images/mirissa/m66.jpg" alt="" class="img-fluid"></button>
                                </div>
                            </div>
							 
                            <p>Mirissa Beach is a beautiful coastal town located on the southern coast of Sri Lanka. It is known for its pristine beaches, clear turquoise waters, and laid-back atmosphere. Mirissa Beach attracts both local and international tourists who come to relax, sunbathe, and enjoy various water activities.</p>
                            <p>The beach itself stretches for several kilometers, offering a picturesque setting with palm trees lining the shore and golden sand. The calm waters make it an ideal spot for swimming, snorkeling, and diving, allowing visitors to explore the vibrant marine life and coral reefs in the area.</p>
                            <p>One of the highlights of Mirissa Beach is its reputation as a prime whale-watching destination. Between the months of November and April, many species of whales, including blue whales, can be spotted in the waters off Mirissa. Numerous boat tours and charters operate from the beach, taking visitors out to observe these majestic creatures in their natural habitat.</p>
                            <p>Besides water activities, Mirissa Beach has a relaxed beachfront ambiance with plenty of restaurants, beach bars, and cafés where visitors can enjoy fresh seafood and Sri Lankan cuisine. The beach also offers stunning sunset views, which are often celebrated with beachside parties and live music.</p>
                            <p>If you're looking for a tranquil and picturesque beach destination in Sri Lanka, Mirissa Beach is definitely worth a visit. Its natural beauty, water activities, and charming coastal atmosphere make it a popular choice among travelers seeking a beach getaway</p>
                            
                            <h4 class="mb30">Why Mirissa Beach attractive?</h4>
							
                           
<iframe width="100%" height="500" src="https://www.youtube.com/embed/JyEXVZiDcIs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
						
							<p>Mirissa Beach, located on the southern coast of Sri Lanka, is a popular tourist attraction for several reasons</p>
                            <p>Scenic Beauty: Mirissa Beach is known for its stunning natural beauty. The beach features a long stretch of golden sand fringed by palm trees, creating a picturesque tropical setting. The turquoise waters of the Indian Ocean add to its charm, making it an ideal spot for relaxation and sunbathing.</p>
                            <p>whale watching. Mirissa is one of the best places in Sri Lanka for whale watching. The waters off the coast are home to several species of whales, including blue whales, the largest creatures on Earth. Many tour operators offer boat trips from Mirissa, taking visitors on thrilling excursions to observe these magnificent creatures in their natural habitat.</p>
                            <p>Dolphins and Marine Life: In addition to whales, Mirissa Beach is also known for its abundance of dolphins. Visitors can take boat trips to encounter playful dolphins swimming alongside the boats. The area is rich in marine biodiversity, making it a great destination for snorkeling and diving enthusiasts.</p>
                            <p>Surfing: Mirissa Beach attracts surfers of all levels. The waves are generally more suitable for beginners and intermediate surfers, providing a great opportunity to learn and practice. Surf schools and rental shops are available along the beach, offering lessons and equipment for those interested in riding the waves.</p>
							<p>Nightlife and Beach Parties: Mirissa has a vibrant nightlife scene, particularly during the tourist season. The beach comes alive with beach parties, live music, and bonfires. Numerous beachfront restaurants and bars offer a range of dining and entertainment options, ensuring a lively and enjoyable evening experience.</p>
							<p>Fresh Seafood: Being a coastal town, Mirissa is renowned for its fresh seafood. Local restaurants and beachside shacks serve a variety of mouthwatering seafood dishes, including grilled fish, prawns, crab, and lobster. Enjoying a delicious seafood meal while overlooking the beach is a delightful experience for food enthusiasts.</p>
							<p>Serene Atmosphere: Despite its popularity, Mirissa Beach manages to maintain a relatively laid-back and serene atmosphere. It is less crowded compared to some of the more famous beaches in Sri Lanka, allowing visitors to enjoy a peaceful and tranquil environment.</p>
							<p>These factors make Mirissa Beach a popular tourist attraction, offering a blend of natural beauty, wildlife encounters, water sports, vibrant nightlife, and delicious cuisine.</p>
							
							<h4 class="mb30">Location Map</h4>
							
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15873.25074467927!2d80.46408174999999!3d5.951582599999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae13fce3177dc59%3A0xa2d8a78b36dc9c90!2sMirissa!5e0!3m2!1sen!2slk!4v1690189237117!5m2!1sen!2slk" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						
						</div>
                    </div>
                </div>
            </div>
        </div>
   
    <div class="footer">
            <div class="container">
                <div class="row ">

                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 ">
						<h3 class="footer-title ">About Us</h3>
						<hr>
                        <div class="ft-img"><img src="images/ft_logo.png" alt=""></div>
						<p style="text-align:justify;color:#ffffff;">Explore Lanka Tours is an experienced and professional inbound tour operator in Srilanka. We offer different location wise Holiday Packages in Srilanka. Our tour package gives real value for the money and a memorable experience to the tourists.</p>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-12 ">
                        <div class="footer-widget ">
                            <h3 class="footer-title ">Quick Links</h3>
							<hr>
                            <ul class="angle list-none">
                                <li><a href="# ">Home</a></li>
                                <li><a href="# ">Tour</a></li>
                                <li><a href="# ">Blog</a></li>
                                <li><a href="# ">Customer Reviews</a></li>
                                <li><a href="# ">Contact</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12 ">
                        <div class="footer-widget ">
                            <h3 class="footer-title ">Come & Enjoy</h3>
							<hr>
                            <p style="text-align:justify;color:#ffffff;">The Explore Lanka invite you to travel around the Sri Lanka which is the lust tours pearl of the Indian Ocean. You will be enticed by the lust forests and Sandy beaches Sensation that this little island has to offer. Step into the island and Discover.</p>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 ">
                        <div class="footer-widget">
                            <h3 class="footer-title">Contact Info</h3>
							<hr>
                            <div class="ft-contact-info"> <span class="ft-contact-icon"><i class="fa fa-map-marker"></i></span> <span class="ft-contact-text">256/1,Galle Road.Colombo 04</span></div>
                            <div class="ft-contact-info"> <span class="ft-contact-icon"><i class="fa fa-phone "></i></span> <span class="ft-contact-text">( +94 ) 774 595 893</span></div>
                            <div class="ft-contact-info"> <span class="ft-contact-icon"><i class="fa fa-envelope "></i></span> <span class="ft-contact-text">info@explorelanka.com</span></div>
                            <div class="social-icon "> <a href="# " class="btn-social-icon "><i class="fa fa-facebook "></i></a> <a href="# " class="btn-social-icon "><i class="fa fa-twitter "></i></a> <a href="# " class="btn-social-icon "><i class="fa fa-linkedin "></i></a> <a href="# " class="btn-social-icon "><i class="fa fa-google-plus "></i></a> </div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="tiny-footer ">
                <div class="container ">
                    <div class="row ">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center ">
                            <p><a target="_blank" href="index.html" style="font-weight:bold;color:#ffffff;">© 2023 All Rights | Reserved By Explore Sri Lanka</a></p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <a href="javascript:" id="return-to-top"><i class="fa fa-angle-up"></i></a>

    <script src="js/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/menumaker.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/sticky-header.js"></script>   

    <script src="js/owl.carousel.min.js"></script>
    <script src="js/owl.carousel2.thumbs.min.js"></script>
    <script src="js/thumb.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/date.js"></script>
    <script src="js/return-to-top.js"></script>
     
   
    <script>
    function initMap() {
        var uluru = {
            lat: 23.094197,
            lng: 72.558148
        };
        var map = new google.maps.Map(document.getElementById('contact-map'), {
            zoom: 14,
            center: uluru,
            scrollwheel: false
        });
        var marker = new google.maps.Marker({
            position: uluru,
            map: map,
            icon: 'images/map_marker.png'

        });
    }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZib4Lvp0g1L8eskVBFJ0SEbnENB6cJ-g&amp;callback=initMap">
    </script>
    </div>
</body>


</html>