<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Sri Dalada Maligawa | Explore Sri Lanka</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700,700i,800,800i" rel="stylesheet">

    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.default.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">

    <link href="css/font-awesome.min.css" rel="stylesheet">

</head>

<body>
    <div class="wrapper">
      <div class="header-wrapper">
            <div class="top-header">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-9 col-lg-7 col-md-8 d-none d-xl-block d-sm-block">
                            <div class="top-header-content">
                                <ul class="list-none">
                                    <li><i class="fa fa-envelope top-header-icon"></i>info@explorelanka.com</li>
                                    <li><i class="fa fa-phone top-header-icon"></i>( +94 ) 774 595 893</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-5 col-md-4 col-sm-6 col-8 d-none d-block d-sm-block">
                            <div class="top-header-content">
                                <div class="top-social"> <a href="#" class="btn-social-icon"><i class="fa fa-facebook"></i></a> <a href="#" class="btn-social-icon"><i class="fa fa-twitter"></i></a> <a href="#" class="btn-social-icon"><i class="fa fa-linkedin"></i></a> <a href="#" class="btn-social-icon"><i class="fa fa-google-plus"></i></a>
                                    <a href="#" class="btn-social-icon"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-2 col-md-3 col-sm-3 col-12">
                            <div class="logo"> <a href="index.html"><img src="images/logo.png" alt=""> </a> </div>
                        </div>
                        <div class="col-xl-9 col-lg-10 col-md-9 col-sm-12 col-12">
                            <div class="navigation">
                                <div id="navigation">
                                    <ul>
                                        <li class="active"><a href="index.html">Home</a></li>
                                        <li><a href="tour.html">Tour </a> </li>    
										<li><a href="destinations.html">Destinations</a></li>
										<li><a href="blogs.html">Blogs</a></li>
										<li><a href="about.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page-header -->
        <div class="tour-pageheader" style="background: url(images/daladamaligawa/cover.jpg) no-repeat;background-position: top center;">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="tour-caption">
                            <h1 class="text-white tour-title">Sri Dalada Maligawa</h1>
                            <p class="tour-caption-text text-white" style="background-color:#000000;color:#ffffff;text-align:center;"><strong class="tour-rate">Temple of the Tooth Relic</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.page-header-->
       
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="highlights-section mb60">
                            <h3>Sri Dalada Maligawa</h3>
							
							<div class="slide-thumb-gallery">
                                <div class="owl-carousel" data-slider-id="1">
                                    <div><img src="images/daladamaligawa/d1.jpg" alt="" class="img-fluid"></div>
                                    <div><img src="images/daladamaligawa/d2.jpg" alt="" class="img-fluid"></div>
                                    <div><img src="images/daladamaligawa/d3.jpg" alt="" class="img-fluid"></div>
                                    <div><img src="images/daladamaligawa/d4.jpg" alt="" class="img-fluid"></div>
									<div><img src="images/daladamaligawa/d5.jpg" alt="" class="img-fluid"></div>
									<div><img src="images/daladamaligawa/d6.jpg" alt="" class="img-fluid"></div>
                                </div>
                                <div class="owl-thumbs" data-slider-id="1">
                                    <button class="owl-thumb-item"><img src="images/daladamaligawa/d11.jpg" alt="" class="img-fluid"></button>
                                    <button class="owl-thumb-item"><img src="images/daladamaligawa/d22.jpg" alt="" class="img-fluid"></button>
                                    <button class="owl-thumb-item"><img src="images/daladamaligawa/d33.jpg" alt="" class="img-fluid"></button>
                                    <button class="owl-thumb-item"><img src="images/daladamaligawa/d44.jpg" alt="" class="img-fluid"></button>
									<button class="owl-thumb-item"><img src="images/daladamaligawa/d55.jpg" alt="" class="img-fluid"></button>
									<button class="owl-thumb-item"><img src="images/daladamaligawa/d66.jpg" alt="" class="img-fluid"></button>
                                </div>
                            </div>
							 
                            <p>The Temple of the Sacred Tooth Relic or Sri Dalada Maligawa is a Buddhist temple in Kandy, Sri Lanka. It is located in the royal palace complex of the former Kingdom of Kandy, which houses the relic of the tooth of the Buddha. Since ancient times, the relic has played an important role in local politics because it is believed that whoever holds the relic holds the governance of the country. The relic was historically held by Sinhalese kings. The temple of the tooth is a World Heritage Site mainly due to the temple and the relic. Bhikkhus of the two particular chapters, the Malwathu chapters and Asgiri chapters, conduct daily worship in the inner chamber of the temple. Rituals are performed three times daily: at dawn, at noon and in the evenings. On Wednesdays, there is a symbolic bathing of the relic with a herbal preparation made from scented water and fragrant flowers called Nanumura Mangallaya; this holy water is believed to contain healing powers and is distributed to those present. The temple sustained damage from bombings by Janatha Vimukthi Peramuna in 1989, and by the Liberation Tigers of Tamil Eelam in 1998. However, it was fully restored each time. After the Maha parinirvana of Gautama Buddha, according to the legend, the tooth relic was preserved in Kalinga and smuggled to the island by Princess Hemamali and her husband, Prince Dantha on the instructions of her father King Guhasiva.[1] Hemmamali hid the relic in her hair on the way to the island. They landed on the island in Lankapattana during the reign of Sirimeghavanna of Anuradhapura (301-328) and handed over the tooth relic. The king enshrined it in Meghagiri Vihara (present day Isurumuniya) in Anuradhapura. Safeguarding the relic was the responsibility of the monarch from then, therefore over the years, the custodianship of relic came to symbolize the right to rule the island. Therefore, reigning monarchs built the tooth relic temples quite close to their royal residences, as was the case during the times of the Anuradhapura Kingdom, Kingdom of Polonnaruwa, and Kingdom of Dambadeniya. During the era of the Kingdom of Gampola, the relic was housed in Niyamgampaya Vihara. It is reported in the messenger poems such as Hamsa, Gira, and Selalihini that the temple of tooth relic was situated within the city of Sri Jayawardenepura Kotte when the Kingdom of Kotte was established there.</p>
							
                            <h4 class="mb30">Reason why we should visit Temple of the Tooth</h4>
							
                           
<iframe width="100%" height="500" src="https://www.youtube.com/embed/7gd9H6WpM3A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
						
							<p>The Temple of the Tooth, also known as Sri Dalada Maligawa, is a significant religious and cultural site located in Kandy, Sri Lanka. Here are several reasons why visiting the Temple of the Tooth can be a meaningful and rewarding experience: Religious and Spiritual Significance: The Temple of the Tooth is one of the most sacred Buddhist sites in the world. It houses the sacred tooth relic of Lord Buddha, which is believed to have great spiritual power and is revered by Buddhists. Visiting the temple allows you to witness and be part of the rich religious rituals and offerings that take place, providing a glimpse into the profound spiritual traditions of Buddhism. Cultural Heritage: The temple complex itself is a masterpiece of architectural and cultural significance. It reflects the rich history and heritage of Sri Lanka, showcasing intricate carvings, beautiful paintings, and traditional craftsmanship. Exploring the temple complex gives you an opportunity to appreciate the country's cultural legacy and the skilled work of ancient artisans. Festivals and Events: The Temple of the Tooth is a focal point for numerous festivals and events throughout the year. The most famous festival is the Esala Perahera, which takes place in July or August and involves a grand procession with traditional dancers, drummers, and beautifully adorned elephants. Attending these festivals allows you to immerse yourself in the vibrant traditions and celebrations of Sri Lankan culture. Scenic Location: The temple is situated in Kandy, which is known for its scenic beauty. Surrounded by lush greenery and located near the picturesque Kandy Lake, visiting the Temple of the Tooth provides an opportunity to appreciate the natural splendor of the area while exploring its spiritual and cultural offerings. Personal Reflection and Inner Peace: The tranquil atmosphere within the temple premises can offer a sense of serenity and inner peace. Many visitors find solace in the temple's sacred surroundings, offering a chance for personal reflection, meditation, and contemplation. It can be a place to disconnect from the outside world and find a moment of stillness and calm. Learning Experience: The Temple of the Tooth is not only a place of worship but also a center for learning and education. It houses a library and a museum that display artifacts, historical documents, and relics associated with Buddhism and Sri Lankan history. Exploring these educational resources can deepen your understanding of Buddhism, its teachings, and the cultural heritage of Sri Lanka. Visiting the Temple of the Tooth can be a profound and enriching experience, providing insights into the religious, cultural, and historical aspects of Sri Lanka. It offers a chance to connect with spirituality, appreciate architectural wonders, and embrace the vibrant traditions of the country.</p>

							<h4 class="mb30">Visit Sri Dalada Museum</h4>
							
							<p>You can watch dalada perehara in month of july. The Sacred Tooth Relic, which is housed at the Temple of the Sacred Tooth Relic in the city of Kandy, is being considered and worshipped as the living Lord Buddha. For this very reason, there are daily, weekly and annual poojas and rituals. Dalada Perahera famously known as the Kandy Esala Perahera held in the month of Esala (July) annually is among them. It is considered as the epitome of country’s Buddhist celebrations and is blessed with divinity. According to Maha Parinibbana sutta of Deegha Chapter, among few other sacred relics, the four sacred tooth relics remained intact following Mahaparinirvana. Lord Buddha’s left canine tooth out of the four Tooth Relics which was blessed with Sri Saddhamma for 45 years was brought to Sri Lanka due to the continuous conflicts during the reign of King Mutaseewa in the kingdom of Kaalinga. Princess Hemamala and Prince Dantha brought the Tooth Relic to Sri Lanka during the reign of King Kithsirimewan, seeking protection for the Sacred Tooth Relic.</p>

							<h4 class="mb30">Location Map</h4>
							
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.5351432040106!2d80.63875007562368!3d7.2936089927138825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae3662db149fbf5%3A0x8165d70ac115e887!2sSri%20Dalada%20Maligawa!5e0!3m2!1sen!2slk!4v1690192792420!5m2!1sen!2slk" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						
						</div>
                    </div>
                </div>
            </div>
        </div>
   
    <div class="footer">
            <div class="container">
                <div class="row ">

                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 ">
						<h3 class="footer-title ">About Us</h3>
						<hr>
                        <div class="ft-img"><img src="images/ft_logo.png" alt=""></div>
						<p style="text-align:justify;color:#ffffff;">Explore Lanka Tours is an experienced and professional inbound tour operator in Srilanka. We offer different location wise Holiday Packages in Srilanka. Our tour package gives real value for the money and a memorable experience to the tourists.</p>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-12 ">
                        <div class="footer-widget ">
                            <h3 class="footer-title ">Quick Links</h3>
							<hr>
                            <ul class="angle list-none">
                                <li><a href="# ">Home</a></li>
                                <li><a href="# ">Tour</a></li>
                                <li><a href="# ">Blog</a></li>
                                <li><a href="# ">Customer Reviews</a></li>
                                <li><a href="# ">Contact</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12 ">
                        <div class="footer-widget ">
                            <h3 class="footer-title ">Come & Enjoy</h3>
							<hr>
                            <p style="text-align:justify;color:#ffffff;">The Explore Lanka invite you to travel around the Sri Lanka which is the lust tours pearl of the Indian Ocean. You will be enticed by the lust forests and Sandy beaches Sensation that this little island has to offer. Step into the island and Discover.</p>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 ">
                        <div class="footer-widget">
                            <h3 class="footer-title">Contact Info</h3>
							<hr>
                            <div class="ft-contact-info"> <span class="ft-contact-icon"><i class="fa fa-map-marker"></i></span> <span class="ft-contact-text">256/1,Galle Road.Colombo 04</span></div>
                            <div class="ft-contact-info"> <span class="ft-contact-icon"><i class="fa fa-phone "></i></span> <span class="ft-contact-text">( +94 ) 774 595 893</span></div>
                            <div class="ft-contact-info"> <span class="ft-contact-icon"><i class="fa fa-envelope "></i></span> <span class="ft-contact-text">info@explorelanka.com</span></div>
                            <div class="social-icon "> <a href="# " class="btn-social-icon "><i class="fa fa-facebook "></i></a> <a href="# " class="btn-social-icon "><i class="fa fa-twitter "></i></a> <a href="# " class="btn-social-icon "><i class="fa fa-linkedin "></i></a> <a href="# " class="btn-social-icon "><i class="fa fa-google-plus "></i></a> </div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="tiny-footer ">
                <div class="container ">
                    <div class="row ">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center ">
                            <p><a target="_blank" href="index.html" style="font-weight:bold;color:#ffffff;">© 2023 All Rights | Reserved By Explore Sri Lanka</a></p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <a href="javascript:" id="return-to-top"><i class="fa fa-angle-up"></i></a>

    <script src="js/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/menumaker.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/sticky-header.js"></script>   

    <script src="js/owl.carousel.min.js"></script>
    <script src="js/owl.carousel2.thumbs.min.js"></script>
    <script src="js/thumb.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/date.js"></script>
    <script src="js/return-to-top.js"></script>
     
   
    <script>
    function initMap() {
        var uluru = {
            lat: 23.094197,
            lng: 72.558148
        };
        var map = new google.maps.Map(document.getElementById('contact-map'), {
            zoom: 14,
            center: uluru,
            scrollwheel: false
        });
        var marker = new google.maps.Marker({
            position: uluru,
            map: map,
            icon: 'images/map_marker.png'

        });
    }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZib4Lvp0g1L8eskVBFJ0SEbnENB6cJ-g&amp;callback=initMap">
    </script>
    </div>
</body>


</html>