<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Tour | Explore Sri Lanka</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">

    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700,700i,800,800i" rel="stylesheet">

    <link href="css/font-awesome.min.css" rel="stylesheet">

</head>

<body>
    <div class="wrapper">
      <div class="header-wrapper">
            <div class="top-header">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-9 col-lg-7 col-md-8 d-none d-xl-block d-sm-block">
                            <div class="top-header-content">
                                <ul class="list-none">
                                    <li><i class="fa fa-envelope top-header-icon"></i>info@explorelanka.com</li>
                                    <li><i class="fa fa-phone top-header-icon"></i>( +94 ) 774 595 893</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-5 col-md-4 col-sm-6 col-8 d-none d-block d-sm-block">
                            <div class="top-header-content">
                                <div class="top-social"> <a href="#" class="btn-social-icon"><i class="fa fa-facebook"></i></a> <a href="#" class="btn-social-icon"><i class="fa fa-twitter"></i></a> <a href="#" class="btn-social-icon"><i class="fa fa-linkedin"></i></a> <a href="#" class="btn-social-icon"><i class="fa fa-google-plus"></i></a>
                                    <a href="#" class="btn-social-icon"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-2 col-md-3 col-sm-3 col-12">
                            <div class="logo"> <a href="index.html"><img src="images/logo.png" alt=""> </a> </div>
                        </div>
                        <div class="col-xl-9 col-lg-10 col-md-9 col-sm-12 col-12">
                            <div class="navigation">
                                <div id="navigation">
                                    <ul>
                                        <li class="active"><a href="index.html">Home</a></li>
                                        <li><a href="tour.html">Tour </a> </li>    
										<li><a href="destinations.html">Destinations</a></li>
										<li><a href="blogs.html">Blogs</a></li>
										<li><a href="about.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="page-caption">
                            <h1 class="page-title">PLAN YOUR TOUR</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.page-header-->
        <!-- tour-booking -->
        <div class="content">
            <div class="container">
                <div class="row ">
                    <!-- footer-logo -->
                    <div class="col-xl-8 col-lg-8 col-md-7 col-sm-12 col-12 mb30">
                        <div class="tour-booking-form">
                            <form>
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt30">
                                        <h4 class="tour-form-title">Your Personal Information</h4>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                        <div class="form-group">
                                            <label class="control-label" for="name">Full Name</label>
                                            <input id="name" type="text" placeholder="Full Name" class="form-control" required>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                        <div class="form-group">
                                            <label class="control-label" for="email"> Email</label>
                                            <input id="email" type="text" placeholder="xxxx@xxxx.xxx" class="form-control" required>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                        <div class="form-group">
                                            <label class="control-label" for="phone"> Phone</label>
                                            <input id="phone" type="text" placeholder="(+94) 71 222 4444" class="form-control" required>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                        <div class="form-group">
                                            <label class="control-label" for="country">Country</label>
											<select name="senderCountry" id="senderCountry" class="form-control" required>
                                                    <option value="" label="Country *" selected="selected">Country *
                                                    </option>
                                                    <option value="AF" label="Afghanistan">Afghanistan</option>
                                                    <option value="AL" label="Albania">Albania</option>
                                                    <option value="DZ" label="Algeria">Algeria</option>
                                                    <option value="AS" label="American Samoa">American Samoa
                                                    </option>
                                                    <option value="AD" label="Andorra">Andorra</option>
                                                    <option value="AO" label="Angola">Angola</option>
                                                    <option value="AI" label="Anguilla">Anguilla</option>
                                                    <option value="AQ" label="Antarctica">Antarctica</option>
                                                    <option value="AG" label="Antigua and Barbuda">Antigua and Barbuda
                                                    </option>
                                                    <option value="AR" label="Argentina">Argentina</option>
                                                    <option value="AM" label="Armenia">Armenia</option>
                                                    <option value="AW" label="Aruba">Aruba</option>
                                                    <option value="AU" label="Australia">Australia</option>
                                                    <option value="AT" label="Austria">Austria</option>
                                                    <option value="AZ" label="Azerbaijan">Azerbaijan</option>
                                                    <option value="BS" label="Bahamas">Bahamas</option>
                                                    <option value="BH" label="Bahrain">Bahrain</option>
                                                    <option value="BD" label="Bangladesh">Bangladesh</option>
                                                    <option value="BB" label="Barbados">Barbados</option>
                                                    <option value="BY" label="Belarus">Belarus</option>
                                                    <option value="BE" label="Belgium">Belgium</option>
                                                    <option value="BZ" label="Belize">Belize</option>
                                                    <option value="BJ" label="Benin">Benin</option>
                                                    <option value="BM" label="Bermuda">Bermuda</option>
                                                    <option value="BT" label="Bhutan">Bhutan</option>
                                                    <option value="BO" label="Bolivia">Bolivia</option>
                                                    <option value="BA" label="Bosnia and Herzegovina">Bosnia and
                                                        Herzegovina</option>
                                                    <option value="BW" label="Botswana">Botswana</option>
                                                    <option value="BV" label="Bouvet Island">Bouvet Island</option>
                                                    <option value="BR" label="Brazil">Brazil</option>
                                                    <option value="BQ" label="British Antarctic Territory">British
                                                        Antarctic Territory</option>
                                                    <option value="IO" label="British Indian Ocean Territory">
                                                        British Indian Ocean Territory</option>
                                                    <option value="VG" label="British Virgin Islands">British Virgin
                                                        Islands</option>
                                                    <option value="BN" label="Brunei">Brunei</option>
                                                    <option value="BG" label="Bulgaria">Bulgaria</option>
                                                    <option value="BF" label="Burkina Faso">Burkina Faso</option>
                                                    <option value="BI" label="Burundi">Burundi</option>
                                                    <option value="KH" label="Cambodia">Cambodia</option>
                                                    <option value="CM" label="Cameroon">Cameroon</option>
                                                    <option value="CA" label="Canada">Canada</option>
                                                    <option value="CT" label="Canton and Enderbury Islands">Canton
                                                        and Enderbury Islands</option>
                                                    <option value="CV" label="Cape Verde">Cape Verde</option>
                                                    <option value="KY" label="Cayman Islands">Cayman Islands
                                                    </option>
                                                    <option value="CF" label="Central African Republic">Central
                                                        African Republic</option>
                                                    <option value="TD" label="Chad">Chad</option>
                                                    <option value="CL" label="Chile">Chile</option>
                                                    <option value="CN" label="China">China</option>
                                                    <option value="CX" label="Christmas Island">Christmas Island
                                                    </option>
                                                    <option value="CC" label="Cocos [Keeling] Islands">Cocos
                                                        [Keeling] Islands</option>
                                                    <option value="CO" label="Colombia">Colombia</option>
                                                    <option value="KM" label="Comoros">Comoros</option>
                                                    <option value="CG" label="Congo - Brazzaville">Congo -
                                                        Brazzaville</option>
                                                    <option value="CD" label="Congo - Kinshasa">Congo - Kinshasa
                                                    </option>
                                                    <option value="CK" label="Cook Islands">Cook Islands</option>
                                                    <option value="CR" label="Costa Rica">Costa Rica</option>
                                                    <option value="HR" label="Croatia">Croatia</option>
                                                    <option value="CU" label="Cuba">Cuba</option>
                                                    <option value="CY" label="Cyprus">Cyprus</option>
                                                    <option value="CZ" label="Czech Republic">Czech Republic
                                                    </option>
                                                    <option value="CI" label="Côte d’Ivoire">Côte d’Ivoire</option>
                                                    <option value="DK" label="Denmark">Denmark</option>
                                                    <option value="DJ" label="Djibouti">Djibouti</option>
                                                    <option value="DM" label="Dominica">Dominica</option>
                                                    <option value="DO" label="Dominican Republic">Dominican Republic
                                                    </option>
                                                    <option value="NQ" label="Dronning Maud Land">Dronning Maud Land
                                                    </option>
                                                    <option value="DD" label="East Germany">East Germany</option>
                                                    <option value="EC" label="Ecuador">Ecuador</option>
                                                    <option value="EG" label="Egypt">Egypt</option>
                                                    <option value="SV" label="El Salvador">El Salvador</option>
                                                    <option value="GQ" label="Equatorial Guinea">Equatorial Guinea
                                                    </option>
                                                    <option value="ER" label="Eritrea">Eritrea</option>
                                                    <option value="EE" label="Estonia">Estonia</option>
                                                    <option value="ET" label="Ethiopia">Ethiopia</option>
                                                    <option value="FK" label="Falkland Islands">Falkland Islands
                                                    </option>
                                                    <option value="FO" label="Faroe Islands">Faroe Islands</option>
                                                    <option value="FJ" label="Fiji">Fiji</option>
                                                    <option value="FI" label="Finland">Finland</option>
                                                    <option value="FR" label="France">France</option>
                                                    <option value="GF" label="French Guiana">French Guiana</option>
                                                    <option value="PF" label="French Polynesia">French Polynesia
                                                    </option>
                                                    <option value="TF" label="French Southern Territories">French
                                                        Southern Territories</option>
                                                    <option value="FQ" label="French Southern and Antarctic Territories">French
                                                        Southern and Antarctic Territories</option>
                                                    <option value="GA" label="Gabon">Gabon</option>
                                                    <option value="GM" label="Gambia">Gambia</option>
                                                    <option value="GE" label="Georgia">Georgia</option>
                                                    <option value="DE" label="Germany">Germany</option>
                                                    <option value="GH" label="Ghana">Ghana</option>
                                                    <option value="GI" label="Gibraltar">Gibraltar</option>
                                                    <option value="GR" label="Greece">Greece</option>
                                                    <option value="GL" label="Greenland">Greenland</option>
                                                    <option value="GD" label="Grenada">Grenada</option>
                                                    <option value="GP" label="Guadeloupe">Guadeloupe</option>
                                                    <option value="GU" label="Guam">Guam</option>
                                                    <option value="GT" label="Guatemala">Guatemala</option>
                                                    <option value="GG" label="Guernsey">Guernsey</option>
                                                    <option value="GN" label="Guinea">Guinea</option>
                                                    <option value="GW" label="Guinea-Bissau">Guinea-Bissau</option>
                                                    <option value="GY" label="Guyana">Guyana</option>
                                                    <option value="HT" label="Haiti">Haiti</option>
                                                    <option value="HM" label="Heard Island and McDonald Islands">
                                                        Heard Island and McDonald Islands</option>
                                                    <option value="HN" label="Honduras">Honduras</option>
                                                    <option value="HK" label="Hong Kong SAR China">Hong Kong SAR
                                                        China</option>
                                                    <option value="HU" label="Hungary">Hungary</option>
                                                    <option value="IS" label="Iceland">Iceland</option>
                                                    <option value="IN" label="India">India</option>
                                                    <option value="ID" label="Indonesia">Indonesia</option>
                                                    <option value="IR" label="Iran">Iran</option>
                                                    <option value="IQ" label="Iraq">Iraq</option>
                                                    <option value="IE" label="Ireland">Ireland</option>
                                                    <option value="IM" label="Isle of Man">Isle of Man</option>
                                                    <option value="IL" label="Israel">Israel</option>
                                                    <option value="IT" label="Italy">Italy</option>
                                                    <option value="JM" label="Jamaica">Jamaica</option>
                                                    <option value="JP" label="Japan">Japan</option>
                                                    <option value="JE" label="Jersey">Jersey</option>
                                                    <option value="JT" label="Johnston Island">Johnston Island
                                                    </option>
                                                    <option value="JO" label="Jordan">Jordan</option>
                                                    <option value="KZ" label="Kazakhstan">Kazakhstan</option>
                                                    <option value="KE" label="Kenya">Kenya</option>
                                                    <option value="KI" label="Kiribati">Kiribati</option>
                                                    <option value="KW" label="Kuwait">Kuwait</option>
                                                    <option value="KG" label="Kyrgyzstan">Kyrgyzstan</option>
                                                    <option value="LA" label="Laos">Laos</option>
                                                    <option value="LV" label="Latvia">Latvia</option>
                                                    <option value="LB" label="Lebanon">Lebanon</option>
                                                    <option value="LS" label="Lesotho">Lesotho</option>
                                                    <option value="LR" label="Liberia">Liberia</option>
                                                    <option value="LY" label="Libya">Libya</option>
                                                    <option value="LI" label="Liechtenstein">Liechtenstein</option>
                                                    <option value="LT" label="Lithuania">Lithuania</option>
                                                    <option value="LU" label="Luxembourg">Luxembourg</option>
                                                    <option value="MO" label="Macau SAR China">Macau SAR China
                                                    </option>
                                                    <option value="MK" label="Macedonia">Macedonia</option>
                                                    <option value="MG" label="Madagascar">Madagascar</option>
                                                    <option value="MW" label="Malawi">Malawi</option>
                                                    <option value="MY" label="Malaysia">Malaysia</option>
                                                    <option value="MV" label="Maldives">Maldives</option>
                                                    <option value="ML" label="Mali">Mali</option>
                                                    <option value="MT" label="Malta">Malta</option>
                                                    <option value="MH" label="Marshall Islands">Marshall Islands
                                                    </option>
                                                    <option value="MQ" label="Martinique">Martinique</option>
                                                    <option value="MR" label="Mauritania">Mauritania</option>
                                                    <option value="MU" label="Mauritius">Mauritius</option>
                                                    <option value="YT" label="Mayotte">Mayotte</option>
                                                    <option value="FX" label="Metropolitan France">Metropolitan
                                                        France</option>
                                                    <option value="MX" label="Mexico">Mexico</option>
                                                    <option value="FM" label="Micronesia">Micronesia</option>
                                                    <option value="MI" label="Midway Islands">Midway Islands
                                                    </option>
                                                    <option value="MD" label="Moldova">Moldova</option>
                                                    <option value="MC" label="Monaco">Monaco</option>
                                                    <option value="MN" label="Mongolia">Mongolia</option>
                                                    <option value="ME" label="Montenegro">Montenegro</option>
                                                    <option value="MS" label="Montserrat">Montserrat</option>
                                                    <option value="MA" label="Morocco">Morocco</option>
                                                    <option value="MZ" label="Mozambique">Mozambique</option>
                                                    <option value="MM" label="Myanmar [Burma]">Myanmar [Burma]
                                                    </option>
                                                    <option value="NA" label="Namibia">Namibia</option>
                                                    <option value="NR" label="Nauru">Nauru</option>
                                                    <option value="NP" label="Nepal">Nepal</option>
                                                    <option value="NL" label="Netherlands">Netherlands</option>
                                                    <option value="AN" label="Netherlands Antilles">Netherlands
                                                        Antilles</option>
                                                    <option value="NT" label="Neutral Zone">Neutral Zone</option>
                                                    <option value="NC" label="New Caledonia">New Caledonia</option>
                                                    <option value="NZ" label="New Zealand">New Zealand</option>
                                                    <option value="NI" label="Nicaragua">Nicaragua</option>
                                                    <option value="NE" label="Niger">Niger</option>
                                                    <option value="NG" label="Nigeria">Nigeria</option>
                                                    <option value="NU" label="Niue">Niue</option>
                                                    <option value="NF" label="Norfolk Island">Norfolk Island
                                                    </option>
                                                    <option value="KP" label="North Korea">North Korea</option>
                                                    <option value="VD" label="North Vietnam">North Vietnam</option>
                                                    <option value="MP" label="Northern Mariana Islands">Northern
                                                        Mariana Islands</option>
                                                    <option value="NO" label="Norway">Norway</option>
                                                    <option value="OM" label="Oman">Oman</option>
                                                    <option value="PC" label="Pacific Islands Trust Territory">
                                                        Pacific Islands Trust Territory</option>
                                                    <option value="PK" label="Pakistan">Pakistan</option>
                                                    <option value="PW" label="Palau">Palau</option>
                                                    <option value="PS" label="Palestinian Territories">Palestinian
                                                        Territories</option>
                                                    <option value="PA" label="Panama">Panama</option>
                                                    <option value="PZ" label="Panama Canal Zone">Panama Canal Zone
                                                    </option>
                                                    <option value="PG" label="Papua New Guinea">Papua New Guinea
                                                    </option>
                                                    <option value="PY" label="Paraguay">Paraguay</option>
                                                    <option value="YD" label="People's Democratic Republic of Yemen">
                                                        People's
                                                        Democratic Republic of Yemen</option>
                                                    <option value="PE" label="Peru">Peru</option>
                                                    <option value="PH" label="Philippines">Philippines</option>
                                                    <option value="PN" label="Pitcairn Islands">Pitcairn Islands
                                                    </option>
                                                    <option value="PL" label="Poland">Poland</option>
                                                    <option value="PT" label="Portugal">Portugal</option>
                                                    <option value="PR" label="Puerto Rico">Puerto Rico</option>
                                                    <option value="QA" label="Qatar">Qatar</option>
                                                    <option value="RO" label="Romania">Romania</option>
                                                    <option value="RU" label="Russia">Russia</option>
                                                    <option value="RW" label="Rwanda">Rwanda</option>
                                                    <option value="RE" label="Réunion">Réunion</option>
                                                    <option value="BL" label="Saint Barthélemy">Saint Barthélemy
                                                    </option>
                                                    <option value="SH" label="Saint Helena">Saint Helena</option>
                                                    <option value="KN" label="Saint Kitts and Nevis">Saint Kitts and
                                                        Nevis</option>
                                                    <option value="LC" label="Saint Lucia">Saint Lucia</option>
                                                    <option value="MF" label="Saint Martin">Saint Martin</option>
                                                    <option value="PM" label="Saint Pierre and Miquelon">Saint
                                                        Pierre and Miquelon</option>
                                                    <option value="VC" label="Saint Vincent and the Grenadines">
                                                        Saint Vincent and the Grenadines</option>
                                                    <option value="WS" label="Samoa">Samoa</option>
                                                    <option value="SM" label="San Marino">San Marino</option>
                                                    <option value="SA" label="Saudi Arabia">Saudi Arabia</option>
                                                    <option value="SN" label="Senegal">Senegal</option>
                                                    <option value="RS" label="Serbia">Serbia</option>
                                                    <option value="CS" label="Serbia and Montenegro">Serbia and
                                                        Montenegro</option>
                                                    <option value="SC" label="Seychelles">Seychelles</option>
                                                    <option value="SL" label="Sierra Leone">Sierra Leone</option>
                                                    <option value="SG" label="Singapore">Singapore</option>
                                                    <option value="SK" label="Slovakia">Slovakia</option>
                                                    <option value="SI" label="Slovenia">Slovenia</option>
                                                    <option value="SB" label="Solomon Islands">Solomon Islands
                                                    </option>
                                                    <option value="SO" label="Somalia">Somalia</option>
                                                    <option value="ZA" label="South Africa">South Africa</option>
                                                    <option value="GS" label="South Georgia and the South Sandwich Islands">South
                                                        Georgia and the South Sandwich Islands</option>
                                                    <option value="KR" label="South Korea">South Korea</option>
                                                    <option value="ES" label="Spain">Spain</option>
                                                    <option value="LK" label="Sri Lanka">Sri Lanka</option>
                                                    <option value="SD" label="Sudan">Sudan</option>
                                                    <option value="SR" label="Suriname">Suriname</option>
                                                    <option value="SJ" label="Svalbard and Jan Mayen">Svalbard and
                                                        Jan Mayen</option>
                                                    <option value="SZ" label="Swaziland">Swaziland</option>
                                                    <option value="SE" label="Sweden">Sweden</option>
                                                    <option value="CH" label="Switzerland">Switzerland</option>
                                                    <option value="SY" label="Syria">Syria</option>
                                                    <option value="ST" label="São Tomé and Príncipe">São Tomé and
                                                        Príncipe</option>
                                                    <option value="TW" label="Taiwan">Taiwan</option>
                                                    <option value="TJ" label="Tajikistan">Tajikistan</option>
                                                    <option value="TZ" label="Tanzania">Tanzania</option>
                                                    <option value="TH" label="Thailand">Thailand</option>
                                                    <option value="TL" label="Timor-Leste">Timor-Leste</option>
                                                    <option value="TG" label="Togo">Togo</option>
                                                    <option value="TK" label="Tokelau">Tokelau</option>
                                                    <option value="TO" label="Tonga">Tonga</option>
                                                    <option value="TT" label="Trinidad and Tobago">Trinidad and
                                                        Tobago</option>
                                                    <option value="TN" label="Tunisia">Tunisia</option>
                                                    <option value="TR" label="Turkey">Turkey</option>
                                                    <option value="TM" label="Turkmenistan">Turkmenistan</option>
                                                    <option value="TC" label="Turks and Caicos Islands">Turks and
                                                        Caicos Islands</option>
                                                    <option value="TV" label="Tuvalu">Tuvalu</option>
                                                    <option value="UM" label="U.S. Minor Outlying Islands">U.S.
                                                        Minor Outlying Islands</option>
                                                    <option value="PU" label="U.S. Miscellaneous Pacific Islands">
                                                        U.S. Miscellaneous Pacific Islands</option>
                                                    <option value="VI" label="U.S. Virgin Islands">U.S. Virgin
                                                        Islands</option>
                                                    <option value="UG" label="Uganda">Uganda</option>
                                                    <option value="UA" label="Ukraine">Ukraine</option>
                                                    <option value="SU" label="Union of Soviet Socialist Republics">
                                                        Union of Soviet Socialist Republics</option>
                                                    <option value="AE" label="United Arab Emirates">United Arab
                                                        Emirates</option>
                                                    <option value="GB" label="United Kingdom">United Kingdom
                                                    </option>
                                                    <option value="US" label="United States">United States</option>
                                                    <option value="ZZ" label="Unknown or Invalid Region">Unknown or
                                                        Invalid Region</option>
                                                    <option value="UY" label="Uruguay">Uruguay</option>
                                                    <option value="UZ" label="Uzbekistan">Uzbekistan</option>
                                                    <option value="VU" label="Vanuatu">Vanuatu</option>
                                                    <option value="VA" label="Vatican City">Vatican City</option>
                                                    <option value="VE" label="Venezuela">Venezuela</option>
                                                    <option value="VN" label="Vietnam">Vietnam</option>
                                                    <option value="WK" label="Wake Island">Wake Island</option>
                                                    <option value="WF" label="Wallis and Futuna">Wallis and Futuna
                                                    </option>
                                                    <option value="EH" label="Western Sahara">Western Sahara
                                                    </option>
                                                    <option value="YE" label="Yemen">Yemen</option>
                                                    <option value="ZM" label="Zambia">Zambia</option>
                                                    <option value="ZW" label="Zimbabwe">Zimbabwe</option>
                                                    <option value="AX" label="Åland Islands">Åland Islands</option>
                                                </select>
                                        </div>
                                    </div>
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div class="form-group">
                                            <label class="control-label" for="address">Address</label>
                                            <input id="address" type="text" placeholder="Address" class="form-control" required>
                                        </div>
                                    </div>

									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                                        <h4 class="tour-form-title">Tour Details</h4>
                                    </div>
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div class="form-group">
                                            <label class="control-label required" for="select">Destination</label>
                                            <div class="select">
                                                <select id="select" name="select" class="form-control">
                                                    <option value="">Where you want to go</option>
                                                    <option value="Sigiriya">Sigiriya</option>
                                                    <option value="Ella">Ella</option>
                                                    <option value="Sri Padaya">Sri Padaya</option>
													<option value="Marble Beach">Marble Beach</option>
													<option value="Sri Dalada Maligawa">Sri Dalada Maligawa</option>
													<option value="Mirissa Beach">Mirissa Beach</option>
													<option value="Royal Botanic Gardens Peradeniya">Royal Botanic Gardens Peradeniya</option>
													<option value="Yala National Park">Yala National Park</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                        <div class="form-group">
                                            <label class="control-label" for="datepicker">Date Of Arrival</label>
                                            <div class="input-group">
                                                <input id="datepicker" name="datepicker" type="text" placeholder="Date" class="form-control" required>
                                                <span class="input-group-addon"><i class="fa fa-calendar"></i></span> </div>
                                        </div>
                                    </div>
									 <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                        <div class="form-group">
                                            <label class="control-label" for="datepicker">Date Of Departure</label>
                                            <div class="input-group">
                                                <input id="datepicker" name="datepicker" type="text" placeholder="Date" class="form-control" required>
                                                <span class="input-group-addon"><i class="fa fa-calendar"></i></span> </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                                        <div class="form-group">
                                            <label class="control-label required" for="select">Number of Adults:</label>
                                            <div class="select">
                                                <select id="select" name="select" class="form-control">
                                                    <option value="">Number of Adults:</option>
                                                    <option value="">01</option>
                                                    <option value="">02</option>
                                                    <option value="">03</option>
													<option value="">04</option>
													<option value="">05</option>
													<option value="">06</option>
													<option value="">07</option>
													<option value="">08</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
									<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                                        <div class="form-group">
                                            <label class="control-label required" for="select">Number of Children:</label>
                                            <div class="select">
                                                <select id="select" name="select" class="form-control">
                                                    <option value="">Number of Children:</option>
                                                    <option value="">01</option>
                                                    <option value="">02</option>
                                                    <option value="">03</option>
													<option value="">04</option>
													<option value="">05</option>
													<option value="">06</option>
													<option value="">07</option>
													<option value="">08</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
									<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                                        <div class="form-group">
                                            <label class="control-label required" for="select">Number of Rooms:</label>
                                            <div class="select">
                                                <select id="select" name="select" class="form-control">
                                                    <option value="">Number of Rooms:</option>
                                                    <option value="">01</option>
                                                    <option value="">02</option>
                                                    <option value="">03</option>
													<option value="">04</option>
													<option value="">05</option>
													<option value="">06</option>
													<option value="">07</option>
													<option value="">08</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                                        <h4 class="tour-form-title">Tour Preferences</h4>
                                    </div>
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div class="form-group">
                                            <label class="control-label" for="address">What kind of Holiday do you prefer?</label>
											<div class="row">
											<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
											<div class="form-check">
											<input class="form-check-input" type="checkbox" name="option1" value="Wild & Adventurous History & Culture" checked>
											<label class="form-check-label">Wild & Adventurous History & Culture</label>
											</div>
											</div>
											<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
											<div class="form-check">
											<input class="form-check-input" type="checkbox" name="option1" value="Fun & Exciting" checked>
											<label class="form-check-label">Fun & Exciting</label>
											</div>
											</div>
											<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
											<div class="form-check">
											<input class="form-check-input" type="checkbox" name="option1" value="Romantic & Sensuous" checked>
											<label class="form-check-label">Romantic & Sensuous</label>
											</div>
											</div>
											<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
											<div class="form-check">
											<input class="form-check-input" type="checkbox" name="option1" value="Nature & Photography" checked>
											<label class="form-check-label">Nature & Photography</label>
											</div>
											</div>
											<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
											<div class="form-check">
											<input class="form-check-input" type="checkbox" name="option1" value="Healthy & Rejuvenating Shopping" checked>
											<label class="form-check-label">Healthy & Rejuvenating Shopping</label>
											</div>
											</div>
											</div>
                                        </div>
                                    </div>
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div class="form-group">
                                            <label class="control-label" for="address">What would you like to see in a holiday?</label>
											<div class="row">
											<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
											<div class="form-check">
											<input class="form-check-input" type="checkbox" name="option1" value="Beaches" checked>
											<label class="form-check-label">Beaches</label>
											</div>
											</div>
											<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
											<div class="form-check">
											<input class="form-check-input" type="checkbox" name="option1" value="Mountains & Waterfalls" checked>
											<label class="form-check-label">Mountains & Waterfalls</label>
											</div>
											</div>
											<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
											<div class="form-check">
											<input class="form-check-input" type="checkbox" name="option1" value="Archeological Sites" checked>
											<label class="form-check-label">Archeological Sites</label>
											</div>
											</div>
											<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
											<div class="form-check">
											<input class="form-check-input" type="checkbox" name="option1" value="Wildlife" checked>
											<label class="form-check-label">Wildlife</label>
											</div>
											</div>
											<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
											<div class="form-check">
											<input class="form-check-input" type="checkbox" name="option1" value="Flora & Fauna" checked>
											<label class="form-check-label">Flora & Fauna</label>
											</div>
											</div>
											</div>
                                        </div>
                                    </div>
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div class="form-group">
                                            <label class="control-label" for="address">What is the most important facility you need?</label>
											<div class="row">
											<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
											<div class="form-check">
											<input class="form-check-input" type="checkbox" name="option1" value="Comfortable Accommodation" checked>
											<label class="form-check-label">Comfortable Accommodation</label>
											</div>
											</div>
											<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
											<div class="form-check">
											<input class="form-check-input" type="checkbox" name="option1" value="Communication" checked>
											<label class="form-check-label">Communication</label>
											</div>
											</div>
											<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
											<div class="form-check">
											<input class="form-check-input" type="checkbox" name="option1" value="Excellent Food" checked>
											<label class="form-check-label">Excellent Food</label>
											</div>
											</div>
											<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
											<div class="form-check">
											<input class="form-check-input" type="checkbox" name="option1" value="Transportation" checked>
											<label class="form-check-label">Transportation</label>
											</div>
											</div>
											<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
											<div class="form-check">
											<input class="form-check-input" type="checkbox" name="option1" value="Guide Assistance" checked>
											<label class="form-check-label">Guide Assistance</label>
											</div>
											</div>
											</div>
                                        </div>
                                    </div>
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div class="form-group">
                                            <label class="control-label" for="address">What kind of accommodation pleases you?</label>
											<div class="row">
											<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
											<div class="form-check">
											<input class="form-check-input" type="checkbox" name="option1" value="Budget Guesthouses" checked>
											<label class="form-check-label">Budget Guesthouses</label>
											</div>
											</div>
											<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
											<div class="form-check">
											<input class="form-check-input" type="checkbox" name="option1" value="2-3 Star Hotels" checked>
											<label class="form-check-label">2-3 Star Hotels</label>
											</div>
											</div>
											<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
											<div class="form-check">
											<input class="form-check-input" type="checkbox" name="option1" value="4-5 Star Hotels" checked>
											<label class="form-check-label">4-5 Star Hotels</label>
											</div>
											</div>
											</div>
                                        </div>
                                    </div>
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div class="form-group">
                                            <label class="control-label" for="textarea">Special Requests</label>
                                            <textarea class="form-control" id="textarea" name="textarea" rows="4" placeholder="Write Your Special Requests"></textarea>
                                        </div>
                                    </div>
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <button type="submit" name="singlebutton" class="btn btn-primary btn-block">Send Enquiry</button>
                                    </div>
                                </div>
                                </form>
                        </div>
                        
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-5 col-sm-12 col-12 ">
                        <div class="widget-default">
                            <div class="question-icon"><img src="images/question_icon.png" alt=""></div>
                            <h3 class="widget-default-title" style="font-size:22px;">Plan your <br>own tour to Sri Lanka</h3>
                            <p style="text-align:justify;">Let  us know your imagination and we will help you to design your dream tour in Sri Lanka!</p>
                            <p style="text-align:justify;">Tell us what type of holiday, tour & accommodation you would prefer. Let us know what you like to see and what you like to do during your holiday. Our travel experts will get back to you within 24 hours and help you to design your expected Sri Lanka private tour.!</p>
							<p style="text-align:justify;">Fill the below form & submit. In order to provide a perfect holiday plan, do provide maximum possible information.</p>
                        </div>
						<div class="widget-primary support-list">
                            <div class="tour-img">
                            <a href="#" class="imghover"> <img src="images/srilanka-map.png" alt="" class="img-fluid"></a>
							</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.tour-booking -->

        <div class="footer">
            <div class="container">
                <div class="row ">

                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 ">
						<h3 class="footer-title ">About Us</h3>
						<hr>
                        <div class="ft-img"><img src="images/ft_logo.png" alt=""></div>
						<p style="text-align:justify;color:#ffffff;">Explore Lanka Tours is an experienced and professional inbound tour operator in Srilanka. We offer different location wise Holiday Packages in Srilanka. Our tour package gives real value for the money and a memorable experience to the tourists.</p>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-12 ">
                        <div class="footer-widget ">
                            <h3 class="footer-title ">Quick Links</h3>
							<hr>
                            <ul class="angle list-none">
                                <li><a href="# ">Home</a></li>
                                <li><a href="# ">Tour</a></li>
                                <li><a href="# ">Blog</a></li>
                                <li><a href="# ">Customer Reviews</a></li>
                                <li><a href="# ">Contact</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12 ">
                        <div class="footer-widget ">
                            <h3 class="footer-title ">Come & Enjoy</h3>
							<hr>
                            <p style="text-align:justify;color:#ffffff;">The Explore Lanka invite you to travel around the Sri Lanka which is the lust tours pearl of the Indian Ocean. You will be enticed by the lust forests and Sandy beaches Sensation that this little island has to offer. Step into the island and Discover.</p>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 ">
                        <div class="footer-widget">
                            <h3 class="footer-title">Contact Info</h3>
							<hr>
                            <div class="ft-contact-info"> <span class="ft-contact-icon"><i class="fa fa-map-marker"></i></span> <span class="ft-contact-text">256/1,Galle Road.Colombo 04</span></div>
                            <div class="ft-contact-info"> <span class="ft-contact-icon"><i class="fa fa-phone "></i></span> <span class="ft-contact-text">( +94 ) 774 595 893</span></div>
                            <div class="ft-contact-info"> <span class="ft-contact-icon"><i class="fa fa-envelope "></i></span> <span class="ft-contact-text">info@explorelanka.com</span></div>
                            <div class="social-icon "> <a href="# " class="btn-social-icon "><i class="fa fa-facebook "></i></a> <a href="# " class="btn-social-icon "><i class="fa fa-twitter "></i></a> <a href="# " class="btn-social-icon "><i class="fa fa-linkedin "></i></a> <a href="# " class="btn-social-icon "><i class="fa fa-google-plus "></i></a> </div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="tiny-footer ">
                <div class="container ">
                    <div class="row ">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center ">
                            <p><a target="_blank" href="index.html" style="font-weight:bold;color:#ffffff;">© 2023 All Rights | Reserved By Explore Sri Lanka</a></p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <a href="javascript:" id="return-to-top"><i class="fa fa-angle-up"></i></a>
		
        <script src="js/jquery.min.js"></script>

        <script src="js/bootstrap.min.js"></script>
        <script src="js/menumaker.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/sticky-header.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/date.js"></script>
         <script src="js/return-to-top.js"></script>
        
    </div>
</body>


</html>