<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Yala National Park | Explore Sri Lanka</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700,700i,800,800i" rel="stylesheet">

    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.default.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">

    <link href="css/font-awesome.min.css" rel="stylesheet">

</head>

<body>
    <div class="wrapper">
      <div class="header-wrapper">
            <div class="top-header">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-9 col-lg-7 col-md-8 d-none d-xl-block d-sm-block">
                            <div class="top-header-content">
                                <ul class="list-none">
                                    <li><i class="fa fa-envelope top-header-icon"></i>info@explorelanka.com</li>
                                    <li><i class="fa fa-phone top-header-icon"></i>( +94 ) 774 595 893</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-5 col-md-4 col-sm-6 col-8 d-none d-block d-sm-block">
                            <div class="top-header-content">
                                <div class="top-social"> <a href="#" class="btn-social-icon"><i class="fa fa-facebook"></i></a> <a href="#" class="btn-social-icon"><i class="fa fa-twitter"></i></a> <a href="#" class="btn-social-icon"><i class="fa fa-linkedin"></i></a> <a href="#" class="btn-social-icon"><i class="fa fa-google-plus"></i></a>
                                    <a href="#" class="btn-social-icon"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-2 col-md-3 col-sm-3 col-12">
                            <div class="logo"> <a href="index.html"><img src="images/logo.png" alt=""> </a> </div>
                        </div>
                        <div class="col-xl-9 col-lg-10 col-md-9 col-sm-12 col-12">
                            <div class="navigation">
                                <div id="navigation">
                                    <ul>
                                        <li class="active"><a href="index.html">Home</a></li>
                                        <li><a href="tour.html">Tour </a> </li>    
										<li><a href="destinations.html">Destinations</a></li>
										<li><a href="blogs.html">Blogs</a></li>
										<li><a href="about.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page-header -->
        <div class="tour-pageheader" style="background: url(images/yala/cover.jpg) no-repeat;background-position: top center;">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="tour-caption">
                            <h1 class="text-white tour-title">Yala National Park</h1>
                            <p class="tour-caption-text text-white" style="background-color:#000000;color:#ffffff;text-align:center;"><strong class="tour-rate">Sri Lanka’s most popular wildlife park</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.page-header-->
       
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="highlights-section mb60">
                            <h3>Yala National Park</h3>
							
							<div class="slide-thumb-gallery">
                                <div class="owl-carousel" data-slider-id="1">
                                    <div><img src="images/yala/y1.jpg" alt="" class="img-fluid"></div>
                                    <div><img src="images/yala/y2.jpg" alt="" class="img-fluid"></div>
                                    <div><img src="images/yala/y3.jpg" alt="" class="img-fluid"></div>
                                    <div><img src="images/yala/y4.jpg" alt="" class="img-fluid"></div>
									<div><img src="images/yala/y5.jpg" alt="" class="img-fluid"></div>
									<div><img src="images/yala/y6.jpg" alt="" class="img-fluid"></div>
                                </div>
                                <div class="owl-thumbs" data-slider-id="1">
                                    <button class="owl-thumb-item"><img src="images/yala/y11.jpg" alt="" class="img-fluid"></button>
                                    <button class="owl-thumb-item"><img src="images/yala/y22.jpg" alt="" class="img-fluid"></button>
                                    <button class="owl-thumb-item"><img src="images/yala/y33.jpg" alt="" class="img-fluid"></button>
                                    <button class="owl-thumb-item"><img src="images/yala/y44.jpg" alt="" class="img-fluid"></button>
									<button class="owl-thumb-item"><img src="images/yala/y55.jpg" alt="" class="img-fluid"></button>
									<button class="owl-thumb-item"><img src="images/yala/y66.jpg" alt="" class="img-fluid"></button>
                                </div>
                            </div>
							 
                            <p>Yala National Park is Sri Lanka’s most popular wildlife park due to the presence of many leopards. Sri Lanka is one of the few countries in the world where the population lives side-by-side with free-roaming animals. It isn’t uncommon to see elephants crossing roads or sneaking into a hotel lobby – a unique and beautiful way of living. Unfortunately, there can be negative encounters, and parks like Yala provide a safe space for the animals. Here’s everything you need to need about Yala National Park in Sri Lanka.</p>
                            <h4 class="mb30">Why Yala National Park attractive?</h4>
							
                           
<iframe width="100%" height="500" src="https://www.youtube.com/embed/s7OE5AsLpyc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
						
							<p>The total area of the botanical garden is 147 acres (0.59 km2), at 460 meters above sea level, and with a 200-day annual rainfall. It is managed by the Division of National Botanic Gardens of the Department of Agriculture.</p>
							
							<p>The history of the Royal Botanic Gardens dates as far back as 1371 when King Wickramabahu iii ascended the throne and kept court at Peradeniya near Mahaweli Ganga. Later, in the reign of King Kirti Sri from 1747 to 1780 this was made a Royal Garden and from 1780— 1798 King Rajadhi Rajasirighe resided therein, where a temporary residence was erected for him.</p>
							<p>A vihare and dagoba were built in the reign of King Wimala Dharma which was improved by King Rajadhi Rajasinghe. The vihare and dagoba were destroyed by the English when they occupied Kandy. The famous historical battle of Gannoruwa between Rajasinghe ii and the Portuguese was fought on the Northern side of the river. A priest resided here till the Gardens were formed by Mr. Alexandar Moon in 1821 six years after the final conquest of the Kandyan Kingdom.</p>
							<p>In 1810 under the advice of Sir Joseph Banks a garden named Kew was opened in Slave island and Mr. William Kerr was appointed as its Superintendent. In 1813 the garden was moved to Kalutara for the reception of economic plants which could be cultivated there on a larger scale than was possible at Slave Island. Kerr died in 1814 and under the rule of his successor Mr. Alexander Moon this Garden was finally moved to Peradeniya in 1821 as it was found to be favourable and better adapted for the proposed Botanic establishment. The transfer of exotics from the Kalutara Garden was made by successive Superintendents at least up to 1843.</p>
							<p>During Moon’s superintendence the opening of the Royal Botanic Gardens, Peradeniya, can be said to have commenced though at first only the South West portion of the Gardens was cleared and opened and it was mostly planted with cinnamon and coffee. Moon published his Catalogue of Ceylon Plants” in 1824 in which was given the Botanical and native names of 1,127 plants, indigenous to the island. After the appointment of Mr. George Gardner in 1844 the institution started upon its more active independent and useful existence that it has since maintained. Only 40 acres of the 147 acres were in cultivation when Gardner took charge and the chief use made of the land was to grow jak, coconuts and vegetables for sale by the Government Agent in Kandy.</p>
							<p>Gardner effected many important improvements in the condition of the Gardens but his chief work was the exploration of the country for the collection and preparation of its flora. He died at Nuwara Eliya in 1849 and was succeeded by Dr. Thwaites who for over 30 years maintained the Gardens in a high state of efficiency, added largely to our knowledge of the flora of the Colony and gave the establishment its world-wide reputation. Botanic Gardens at Hakgala was established in 1861 for introduction of Cinchona into the island and in 1876 Gampaha (Henarathgoda) botanic garden was started for the introduction of Rubber. Thwaites was succeeded by Dr. Henry Trimen, under whose rule and capable management the beauty and usefulness of the Gardens were very considerably advanced. He established the Museum of Economic Botany, opened branch Gardens at Badulla and Anuradhapura and began the publication of his work, “The Flora of Ceylon” which however was finished by Sir Joseph D. Hooker after Trimen’s death in 1896. In 1896 Trimen was succeeded by Dr. J.C. Willis and from that date a new extension of scientific work took place. In the early years work was mainly directed towards the introduction and acclimatization of useful and ornamental plants but in later years activities developed towards Economic botany and Agriculture and led to the development of the Department of Agriculture in 1912. Mr. HF, Macmillan who was appointed Curator in 1895, was made the Superintendent of Botanic Gardens in 1912 and Mr. T.H. Parsons the Curator in 1914. During Macmillan’s superintendence the Gardens were improved and extended and his great work “A Hand Book of Tropical Planting and Gardening” was published. Macmillan retired in 1925 and Mr. T.H. Parsons continued as Curator till 1945. Mr. D.M.A. Jayaweera who was appointed as the Superintendent in 1945 contributed a lot to our knowledge on medicinal plants and orchids of Sri Lanka. Mr. D.T. Ekanayake who became the Superintendent in 1971 pioneered the floriculture in Sri Lanka. Mr. D.B. Sumithraarachchi, as the director National Botanic Gardens improved the condition of the botanic gardens tremendously and conducted many useful taxonomic work until leaving the gardens in 1998. Work on the establishment of a new botanic gardens at Mirijjawila (near Hambantota) was started in 2006 and that is the first botanic gardens initiated after independence. That 300-acre garden will be the largest in Sri Lanka specializing on the conservation of dry and arid zone plants. Another Botanic garden was initiated at llukowita, Avissawella for the ex-situ conservation of wet zone flora. Plans are underway to establish 5 more botanic gardens before 2016.</p>
							<p>Today, the Botanic Gardens are responsible for the management and development of Botanic Gardens, National Herbarium, Medicinal Plant Gardens, Gardens attached to the Official residences and Offices of His Excellency the President, The Hon. Prime Minister, Commonwealth War Cemeteries, the Sacred Bo Tree at Anuradhapura and other Historic Trees of Sri Lanka.</p>
							
							<h4 class="mb30">Location Map</h4>
							
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.7594765376057!2d80.59405827562347!3d7.268189292738756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae36890ae2f95fd%3A0x92ce8ec2bf791233!2sRoyal%20Botanic%20Gardens%2C%20Peradeniya!5e0!3m2!1sen!2slk!4v1690194665346!5m2!1sen!2slk" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						
						</div>
                    </div>
                </div>
            </div>
        </div>
   
    <div class="footer">
            <div class="container">
                <div class="row ">

                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 ">
						<h3 class="footer-title ">About Us</h3>
						<hr>
                        <div class="ft-img"><img src="images/ft_logo.png" alt=""></div>
						<p style="text-align:justify;color:#ffffff;">Explore Lanka Tours is an experienced and professional inbound tour operator in Srilanka. We offer different location wise Holiday Packages in Srilanka. Our tour package gives real value for the money and a memorable experience to the tourists.</p>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-12 ">
                        <div class="footer-widget ">
                            <h3 class="footer-title ">Quick Links</h3>
							<hr>
                            <ul class="angle list-none">
                                <li><a href="# ">Home</a></li>
                                <li><a href="# ">Tour</a></li>
                                <li><a href="# ">Blog</a></li>
                                <li><a href="# ">Customer Reviews</a></li>
                                <li><a href="# ">Contact</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12 ">
                        <div class="footer-widget ">
                            <h3 class="footer-title ">Come & Enjoy</h3>
							<hr>
                            <p style="text-align:justify;color:#ffffff;">The Explore Lanka invite you to travel around the Sri Lanka which is the lust tours pearl of the Indian Ocean. You will be enticed by the lust forests and Sandy beaches Sensation that this little island has to offer. Step into the island and Discover.</p>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 ">
                        <div class="footer-widget">
                            <h3 class="footer-title">Contact Info</h3>
							<hr>
                            <div class="ft-contact-info"> <span class="ft-contact-icon"><i class="fa fa-map-marker"></i></span> <span class="ft-contact-text">256/1,Galle Road.Colombo 04</span></div>
                            <div class="ft-contact-info"> <span class="ft-contact-icon"><i class="fa fa-phone "></i></span> <span class="ft-contact-text">( +94 ) 774 595 893</span></div>
                            <div class="ft-contact-info"> <span class="ft-contact-icon"><i class="fa fa-envelope "></i></span> <span class="ft-contact-text">info@explorelanka.com</span></div>
                            <div class="social-icon "> <a href="# " class="btn-social-icon "><i class="fa fa-facebook "></i></a> <a href="# " class="btn-social-icon "><i class="fa fa-twitter "></i></a> <a href="# " class="btn-social-icon "><i class="fa fa-linkedin "></i></a> <a href="# " class="btn-social-icon "><i class="fa fa-google-plus "></i></a> </div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="tiny-footer ">
                <div class="container ">
                    <div class="row ">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center ">
                            <p><a target="_blank" href="index.html" style="font-weight:bold;color:#ffffff;">© 2023 All Rights | Reserved By Explore Sri Lanka</a></p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <a href="javascript:" id="return-to-top"><i class="fa fa-angle-up"></i></a>

    <script src="js/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/menumaker.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/sticky-header.js"></script>   

    <script src="js/owl.carousel.min.js"></script>
    <script src="js/owl.carousel2.thumbs.min.js"></script>
    <script src="js/thumb.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/date.js"></script>
    <script src="js/return-to-top.js"></script>
     
   
    <script>
    function initMap() {
        var uluru = {
            lat: 23.094197,
            lng: 72.558148
        };
        var map = new google.maps.Map(document.getElementById('contact-map'), {
            zoom: 14,
            center: uluru,
            scrollwheel: false
        });
        var marker = new google.maps.Marker({
            position: uluru,
            map: map,
            icon: 'images/map_marker.png'

        });
    }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZib4Lvp0g1L8eskVBFJ0SEbnENB6cJ-g&amp;callback=initMap">
    </script>
    </div>
</body>


</html>